// GBA Landscape
// iPhone 14 Pro Max
// Use 6x scaling

overlays = 1

overlay0_name = "landscape"
overlay0_overlay = img/background_arctic.png
overlay0_full_screen = true
overlay0_normalized = true
overlay0_range_mod = 1.0
overlay0_alpha_mod = 0.0001
overlay0_descs = 49

# Decoration Bezel
overlay0_desc0 = "null,0.5,0.523255,rect,0.304005,0.465116"
overlay0_desc0_overlay = img/bezel_default.png
overlay0_desc0_reach_x = 0

# Decoration Bevel
overlay0_desc1 = "null,0.5,0.926356,rect,0.5,0.073643"
overlay0_desc1_overlay = img/decoration_bevel.png
overlay0_desc1_reach_x = 0

# Decoration Speaker
overlay0_desc2 = "null,0.901287,0.806201,rect,0.054542,0.102325"
overlay0_desc2_overlay = img/decoration_speaker.png
overlay0_desc2_reach_x = 0

# Decoration Power
overlay0_desc3 = "null,0.912017,0.193798,rect,0.045958,0.024031"
overlay0_desc3_overlay = img/decoration_power.png
overlay0_desc3_reach_x = 0

# Shoulder Buttons [Background]
overlay0_desc4 = "null,0.5,0.093023,rect,0.5,0.093023"
overlay0_desc4_overlay = img/decoration_shoulders.png
overlay0_desc4_reach_x = 0

# Left Shoulder Button [Pressed]
overlay0_desc5 = "null,0.112660,0.081395,rect,0.112660,0.081395"
overlay0_desc5_overlay = img/shoulder_left_pressed.png
overlay0_desc5_reach_x = 0

# Left Shoulder Button
overlay0_desc6 = "l,0.112660,0.081395,rect,0.112660,0.081395"
overlay0_desc6_overlay = img/shoulder_left.png

# Right Shoulder Button [Pressed]
overlay0_desc7 = "null,0.887340,0.081395,rect,0.112660,0.081395"
overlay0_desc7_overlay = img/shoulder_right_pressed.png
overlay0_desc7_reach_x = 0

# Right Shoulder Button
overlay0_desc8 = "r,0.887340,0.081395,rect,0.112660,0.081395"
overlay0_desc8_overlay = img/shoulder_right.png

# A Button [Background]
overlay0_desc9 = "null,0.904864,0.379844,radial,0.037553,0.081395"
overlay0_desc9_overlay = img/decoration_button.png
overlay0_desc9_reach_x = 0

# A Button [Pressed]
overlay0_desc10 = "null,0.904864,0.379844,radial,0.032188,0.069767"
overlay0_desc10_overlay = img/button_a_pressed.png
overlay0_desc10_reach_x = 0

# A Button
overlay0_desc11 = "a,0.904864,0.379844,radial,0.032188,0.069767"
overlay0_desc11_overlay = img/button_a.png
overlay0_desc11_range_mod = 1.25
overlay0_desc11_reach_x = 2.0
overlay0_desc11_reach_y = 2.0

# B Button [Background]
overlay0_desc12 = "null,0.822603,0.542635,radial,0.037553,0.081395"
overlay0_desc12_overlay = img/decoration_button.png
overlay0_desc12_reach_x = 0

# B Button [Pressed]
overlay0_desc13 = "null,0.822603,0.542635,radial,0.032188,0.069767"
overlay0_desc13_overlay = img/button_b_pressed.png
overlay0_desc13_reach_x = 0

# B Button
overlay0_desc14 = "b,0.822603,0.542635,radial,0.032188,0.069767"
overlay0_desc14_overlay = img/button_b.png
overlay0_desc14_range_mod = 1.25
overlay0_desc14_reach_x = 2.0
overlay0_desc14_reach_y = 2.0

# Start Button [Background]
overlay0_desc15 = "null,0.098354,0.740310,rect,0.067060,0.063953"
overlay0_desc15_overlay = img/decoration_start.png
overlay0_desc15_reach_x = 0

# Start Button [Pressed]
overlay0_desc16 = "null,0.143061,0.758139,rect,0.016094,0.034883"
overlay0_desc16_overlay = img/button_start_pressed.png
overlay0_desc16_reach_x = 0

# Start Button
overlay0_desc17 = "start,0.143061,0.758139,rect,0.016094,0.034883"
overlay0_desc17_overlay = img/button_start.png
overlay0_desc17_reach_left = 7.0
overlay0_desc17_reach_right = 2.0
overlay0_desc17_reach_y = 2.0

# Select Button [Background]
overlay0_desc18 = "null,0.098354,0.872093,rect,0.067060,0.063953"
overlay0_desc18_overlay = img/decoration_select.png
overlay0_desc18_reach_x = 0

# Select Button [Pressed]
overlay0_desc19 = "null,0.143061,0.889922,rect,0.016094,0.034883"
overlay0_desc19_overlay = img/button_select_pressed.png
overlay0_desc19_reach_x = 0

# Select Button
overlay0_desc20 = "select,0.143061,0.889922,rect,0.016094,0.034883"
overlay0_desc20_overlay = img/button_select.png
overlay0_desc20_reach_left = 7.0
overlay0_desc20_reach_right = 2.0
overlay0_desc20_reach_y = 2.0

# Directional Pad [Background]
overlay0_desc21 = "null,0.139484,0.434108,rect,0.080472,0.174418"
overlay0_desc21_overlay = img/decoration_dpad_background.png
overlay0_desc21_reach_x = 0

# Directional Pad [Centre]
overlay0_desc22 = "null,0.139484,0.434108,rect,0.075107,0.162790"
overlay0_desc22_overlay = img/decoration_dpad_light.png
overlay0_desc22_reach_x = 0

# Directional Up [Pressed]
overlay0_desc23 = "null,0.139484,0.344961,rect,0.025035,0.073643"
overlay0_desc23_overlay = img/direction_up_pressed.png
overlay0_desc23_reach_x = 0

# Directional Up
overlay0_desc24 = "up,0.139484,0.344961,rect,0.025035,0.073643"
overlay0_desc24_overlay = img/direction_up.png
overlay0_desc24_reach_x = 0

# Directional Up [Button Hitbox]
overlay0_desc25 = "up,0.139484,0.325581,rect,0.025035,0.054263"
overlay0_desc25_range_mod = 1.5
overlay0_desc25_reach_x = 2.0
overlay0_desc25_reach_up = 1.5

# Directional Up [Centre Hitbox]
overlay0_desc26 = "up,0.139484,0.379844,rect,0.012517,0.027131"
overlay0_desc26_range_mod = 1.5

# Directional Down [Pressed]
overlay0_desc27 = "null,0.139484,0.523255,rect,0.025035,0.073643"
overlay0_desc27_overlay = img/direction_down_pressed.png
overlay0_desc27_reach_x = 0

# Directional Down
overlay0_desc28 = "down,0.139484,0.523255,rect,0.025035,0.073643"
overlay0_desc28_overlay = img/direction_down.png
overlay0_desc28_reach_x = 0

# Directional Down [Button Hitbox]
overlay0_desc29 = "down,0.139484,0.542635,rect,0.025035,0.054263"
overlay0_desc29_range_mod = 1.5
overlay0_desc29_reach_x = 2.0
overlay0_desc29_reach_down = 1.5

# Directional Down [Centre Hitbox]
overlay0_desc30 = "down,0.139484,0.488372,rect,0.012517,0.027131"
overlay0_desc30_range_mod = 1.5

# Directional Left [Pressed]
overlay0_desc31 = "null,0.098354,0.434108,rect,0.033977,0.054263"
overlay0_desc31_overlay = img/direction_left_pressed.png
overlay0_desc31_reach_x = 0

# Directional Left
overlay0_desc32 = "left,0.098354,0.434108,rect,0.033977,0.054263"
overlay0_desc32_overlay = img/direction_left.png
overlay0_desc32_reach_x = 0

# Directional Left [Button Hitbox]
overlay0_desc33 = "left,0.089413,0.434108,rect,0.025035,0.054263"
overlay0_desc33_range_mod = 1.5
overlay0_desc33_reach_y = 2.0
overlay0_desc33_reach_left = 1.5

# Directional Left [Centre Hitbox]
overlay0_desc34 = "left,0.114449,0.434108,rect,0.012517,0.027131"
overlay0_desc34_range_mod = 1.5

# Directional Right [Pressed]
overlay0_desc35 = "null,0.180615,0.434108,rect,0.033977,0.054263"
overlay0_desc35_overlay = img/direction_right_pressed.png
overlay0_desc35_reach_x = 0

# Directional Right
overlay0_desc36 = "right,0.180615,0.434108,rect,0.033977,0.054263"
overlay0_desc36_overlay = img/direction_right.png
overlay0_desc36_reach_x = 0

# Directional Right [Button Hitbox]
overlay0_desc37 = "right,0.189556,0.434108,rect,0.025035,0.054263"
overlay0_desc37_range_mod = 1.5
overlay0_desc37_reach_y = 2.0
overlay0_desc37_reach_right = 1.5

# Directional Right [Centre Hitbox]
overlay0_desc38 = "right,0.164520,0.434108,rect,0.012517,0.027131"
overlay0_desc38_range_mod = 1.5

# Menu Retroarch [Pressed]
overlay0_desc39 = "null,0.5,0.023255,rect,0.046494,0.027131"
overlay0_desc39_overlay = img/menu_retroarch_pressed.png
overlay0_desc39_reach_x = 0

# Menu Retroarch
overlay0_desc40 = "menu_toggle,0.5,0.023255,rect,0.044706,0.023255"
overlay0_desc40_overlay = img/menu_retroarch.png

# Menu Rewind [Pressed]
overlay0_desc41 = "null,0.390200,0.023255,rect,0.024678,0.027131"
overlay0_desc41_overlay = img/menu_rewind_pressed.png
overlay0_desc41_reach_x = 0

# Menu Rewind
overlay0_desc42 = "rewind,0.390200,0.023255,rect,0.022889,0.023255"
overlay0_desc42_overlay = img/menu_rewind.png

# Menu Fastforward [Pressed]
overlay0_desc43 = "null,0.609799,0.023255,rect,0.024678,0.027131"
overlay0_desc43_overlay = img/menu_fastforward_pressed.png
overlay0_desc43_reach_x = 0

# Menu Fastforward
overlay0_desc44 = "toggle_fast_forward,0.609799,0.023255,rect,0.022889,0.023255"
overlay0_desc44_overlay = img/menu_fastforward.png

# Menu Quickload [Pressed]
overlay0_desc45 = "null,0.309012,0.023255,rect,0.024678,0.027131"
overlay0_desc45_overlay = img/menu_quickload_pressed.png
overlay0_desc45_reach_x = 0

# Menu Quickload
overlay0_desc46 = "load_state,0.309012,0.023255,rect,0.022889,0.023255"
overlay0_desc46_overlay = img/menu_quickload.png

# Menu Quicksave [Pressed]
overlay0_desc47 = "null,0.690987,0.023255,rect,0.024678,0.027131"
overlay0_desc47_overlay = img/menu_quicksave_pressed.png
overlay0_desc47_reach_x = 0

# Menu Quicksave
overlay0_desc48 = "save_state,0.690987,0.023255,rect,0.022889,0.023255"
overlay0_desc48_overlay = img/menu_quicksave.png