overlays = 2

overlay0_name = "hide"
overlay0_full_screen = true
overlay0_normalized = true
overlay0_range_mod = 1.5
overlay0_alpha_mod = 2.0

overlay1_name = "landscape"
overlay1_full_screen = true
overlay1_normalized = true
overlay1_range_mod = 1.5
overlay1_alpha_mod = 2.0

# hide
overlay0_descs = 1
overlay0_desc0 = "overlay_next,0.95,0.05,radial,0.015,0.025"
overlay0_desc0_overlay = img/next.png
overlay0_desc0_next_target = "landscape"

# landscape
overlay1_descs = 4
overlay1_desc0 = "start,0.84,0.05,rect,0.025,0.027"
overlay1_desc0_overlay = img/start.png
overlay1_desc1 = "select,0.77,0.05,rect,0.025,0.027"
overlay1_desc1_overlay = img/select.png
overlay1_desc2 = "menu_toggle,0.90,0.05,radial,0.015,0.025"
overlay1_desc2_overlay = img/rgui.png
overlay1_desc3 = "overlay_next,0.95,0.05,radial,0.015,0.025"
overlay1_desc3_overlay = img/next.png
overlay1_desc3_next_target = "hide"