# Sega Megadrive ConsolePad Animated Border for RetroArch
# Graphics and config file created by Fercho, JULY 2022.
# INFO/UPDATES> https://www.youtube.com/channel/UCNtiyiGXMO6ztv4Woh6jeFA
# INSTRUCTIONAL VIDEO: https://youtu.be/gw38OqigS8o

overlays = "2"

# 3-button
overlay0_name = "3-button"
overlay0_descs = "11"
overlay0_alpha_mod = "0.000100"
overlay0_full_screen = "true"
overlay0_normalized = "true"
overlay0_overlay = img-md/main_retroarch.png

overlay0_desc0 = "up,0.0688367,0.854447,rect,0.0235825,0.0298959"
overlay0_desc0_overlay = img-md/pad_up.png
overlay0_desc1 = "down,0.0690572,0.908361,rect,0.0241755,0.0338905"
overlay0_desc1_overlay = img-md/pad_down.png
overlay0_desc2 = "left,0.0523872,0.881796,rect,0.016966,0.0419466"
overlay0_desc2_overlay = img-md/pad_left.png
overlay0_desc3 = "right,0.0852862,0.884808,rect,0.0165595,0.0414712"
overlay0_desc3_overlay = img-md/pad_right.png

overlay0_desc4 = "menu_toggle,0.0683453,0.738806,rect,0.0142885,0.0122882"

overlay0_desc5 = "start,0.928500,0.750500,rect,0.0231000,0.018000"
overlay0_desc5_overlay = img-md/button_start.png

overlay0_desc6 = "y,0.908299,0.929,radial,0.0150415,0.0259638"
overlay0_desc6_overlay = img-md/button_a.png
overlay0_desc7 = "b,0.930228,0.8822,radial,0.0150414,0.0259638"
overlay0_desc7_overlay = img-md/button_b.png
overlay0_desc8 = "a,0.952898,0.929,radial,0.0150414,0.0259638"
overlay0_desc8_overlay = img-md/button_c.png

overlay0_desc9 = "select,0.928700,0.806000,rect,0.007900,0.014300"
overlay0_desc9_overlay = img-md/button_mode.png

overlay0_desc10 = "overlay_next,0.928700,0.806000,rect,0.007900,0.014300"
overlay0_desc10_next_target = "6-button"

#6-button
overlay1_name = "6-button"
overlay1_descs = "15"
overlay1_alpha_mod = "0.000100"
overlay1_full_screen = "true"
overlay1_normalized = "true"
overlay1_overlay = img-md/main_retroarch.png

overlay1_desc0 = "up,0.0688367,0.854447,rect,0.0235825,0.0298959"
overlay1_desc0_overlay = img-md/pad_up.png
overlay1_desc1 = "down,0.0690572,0.908361,rect,0.0241755,0.0338905"
overlay1_desc1_overlay = img-md/pad_down.png
overlay1_desc2 = "left,0.0523872,0.881796,rect,0.016966,0.0419466"
overlay1_desc2_overlay = img-md/pad_left.png
overlay1_desc3 = "right,0.0852862,0.884808,rect,0.0165595,0.0414712"
overlay1_desc3_overlay = img-md/pad_right.png

overlay1_desc4 = "menu_toggle,0.0683453,0.738806,rect,0.0142885,0.0122882"

overlay1_desc5 = "6button_bg,0.93,0.900853,rect,0.0540000,0.080000"
overlay1_desc5_overlay = img-md/main_6btn_bg.png
overlay1_desc6 = "y,0.8986,0.931,radial,0.0148,0.0263"
overlay1_desc6_overlay = img-md/button_a.png
overlay1_desc7 = "b,0.929500,0.931,radial,0.0148,0.0263"
overlay1_desc7_overlay = img-md/button_b.png
overlay1_desc8 = "a,0.960500,0.931,radial,0.0148,0.0263"
overlay1_desc8_overlay = img-md/button_c.png
overlay1_desc9 = "select,0.928700,0.806000,rect,0.007900,0.014300"
overlay1_desc9_overlay = img-md/button_mode_6b.png
overlay1_desc10 = "l,0.9024,0.8805,radial,0.0102,0.0185"
overlay1_desc10_overlay = img-md/button_x.png
overlay1_desc11 = "x,0.9295,0.8805,radial,0.0102,0.0185"
overlay1_desc11_overlay = img-md/button_y.png
overlay1_desc12 = "r,0.9555,0.8805,radial,0.0102,0.0185"
overlay1_desc12_overlay = img-md/button_z.png

overlay1_desc13 = "start,0.9285,0.7505,rect,0.0232231,0.0177"
overlay1_desc13_overlay = img-md/button_start.png

overlay1_desc14 = "overlay_next,0.928700,0.806000,rect,0.007900,0.014300"
overlay1_desc14_next_target = "3-button"