# Playstation 1 ConsolePad Animated Border for RetroArch
# Graphics and config file created by Fercho, April 2022.
# https://www.youtube.com/channel/UCNtiyiGXMO6ztv4Woh6jeFA

overlays = "1"
overlay0_full_screen = "true"
overlay0_normalized = "true"
overlay0_name = "overlay0"
overlay0_alpha_mod = "0.000100"
overlay0_overlay = img-psx/main_body_lights.png
overlay0_descs = "19"

overlay0_desc0 = "l3,0.0640,0.8910,rect,0.0355,0.0650"
overlay0_desc0_overlay = img-psx/THUMB_BTN.png  
overlay0_desc1 = "analog_left,0.0640,0.890041,radial,0.031633,0.0574116"
overlay0_desc1_overlay = img-psx/ANALOG_THUMB.png
overlay0_desc1_movable = true
overlay0_desc2 = "r3,0.9360,0.8910,rect,0.0355,0.0650"
overlay0_desc2_overlay = img-psx/THUMB_BTN.png
overlay0_desc3 = "analog_right,0.9355,0.890041,radial,0.031633,0.0574115"
overlay0_desc3_overlay = img-psx/ANALOG_THUMB.png
overlay0_desc3_movable = true

overlay0_desc16 = "select,0.0650,0.742739,rect,0.0111173,0.0107283"
overlay0_desc16_overlay = img-psx/SELECT.png
overlay0_desc17 = "start,0.9375,0.7418,rect,0.0118781,0.0113808"
overlay0_desc17_overlay = img-psx/PLAY.png

overlay0_desc8 = "l,0.0625,0.304979,rect,0.0225078,0.0166699"
overlay0_desc8_overlay = img-psx/L-R1.png
overlay0_desc9 = "l2,0.0625,0.369295,rect,0.0225078,0.0166699"
overlay0_desc9_overlay = img-psx/L-R2.png
overlay0_desc10 = "r,0.9360,0.304979,rect,0.0225078,0.0166699"
overlay0_desc10_overlay = img-psx/L-R1.png
overlay0_desc11 = "r2,0.9360,0.369295,rect,0.0225078,0.0166699"
overlay0_desc11_overlay = img-psx/L-R2.png

overlay0_desc4 = "down,0.0660,0.60166,rect,0.0136772,0.0244764"
overlay0_desc4_overlay = img-psx/DOWN.png
overlay0_desc5 = "up,0.0660,0.524896,rect,0.0122912,0.0250239"
overlay0_desc5_overlay = img-psx/UP.png
overlay0_desc6 = "right,0.0870,0.562241,rect,0.0146459,0.0233932"
overlay0_desc6_overlay = img-psx/RIGHT.png
overlay0_desc7 = "left,0.0445,0.562241,rect,0.0140352,0.0207932"
overlay0_desc7_overlay = img-psx/LEFT.png

overlay0_desc12 = "b,0.9375,0.6165,radial,0.0155,0.0272"
overlay0_desc12_overlay = img-psx/CROSS.png
overlay0_desc13 = "x,0.9375,0.5100,radial,0.0155,0.0272"
overlay0_desc13_overlay = img-psx/TRIANGLE.png
overlay0_desc14 = "a,0.9665,0.564,radial,0.0155,0.0272"
overlay0_desc14_overlay = img-psx/CIRCLE.png
overlay0_desc15 = "y,0.9075,0.564,radial,0.0155,0.0272"
overlay0_desc15_overlay = img-psx/SQUARE.png

overlay0_desc18 = "menu_toggle,0.063,0.142,radial,0.04,0.07"