# SUPER FAMICOM - ANIMATED OVERLAY FOR RETROARCH 
# BY FERCHO
# 18 SEPTEMBER 2022
# INFO AND UPDATES: https://www.youtube.com/channel/UCNtiyiGXMO6ztv4Woh6jeFA

overlays = 4

# BZL_LIGHT
overlay0_name = "BZL_LIGHT"
overlay0_full_screen = true
overlay0_normalized = true
overlay0_alpha_mod = 0.000100
overlay0_aspect_ratio = 1.7777778
overlay0_descs = 27
overlay0_desc0 = "BEZEL_LEFT,0.2535,0.5,rect,0.25,0.5"
overlay0_desc0_overlay = img-sfc/BEZEL_LEFT.png
overlay0_desc1 = "BEZEL_RIGHT,0.7495,0.5,rect,0.25,0.5"
overlay0_desc1_overlay = img-sfc/BEZEL_RIGHT.png
overlay0_desc2 = "TOP_CENTER,0.5,0.009,rect,0.25,0.0085"
overlay0_desc2_overlay = img-sfc/0_CENTER_TOP.png
overlay0_desc3 = "BOTTOM_CENTER,0.5,0.992,rect,0.25,0.0088"
overlay0_desc3_overlay = img-sfc/0_CENTER_BOTTOM.png
overlay0_desc4 = "0_LEFT,0.25,0.5,rect,0.25,0.5"
overlay0_desc4_overlay = img-sfc/0_LEFT.png
overlay0_desc5 = "0_RIGHT,0.75,0.5,rect,0.25,0.5"
overlay0_desc5_overlay = img-sfc/0_RIGHT.png
overlay0_desc6 = "l,0.0695,0.2713,rect,0.0482,0.036"
overlay0_desc6_overlay = img-sfc/0_L_BTN.png
overlay0_desc7 = "r,0.93055,0.2713,rect,0.0482,0.036"
overlay0_desc7_overlay = img-sfc/0_R_BTN.png
overlay0_desc8 = "up,0.0642,0.417,rect,0.0165,0.025"
overlay0_desc8_overlay = img-sfc/0_PAD_UP.png
overlay0_desc9 = "right|up,0.0982,0.41221,radial,0.015,0.0248"
overlay0_desc10 = "right,0.09588,0.47427,rect,0.01409,0.03273"
overlay0_desc10_overlay = img-sfc/0_PAD_RIGHT.png
overlay0_desc11 = "right|down,0.0982,0.5368,radial,0.015,0.0248"
overlay0_desc12 = "down,0.06432,0.526,rect,0.0169,0.032"
overlay0_desc12_overlay = img-sfc/0_PAD_DOWN.png
overlay0_desc13 = "left|down,0.0303,0.5368,radial,0.015,0.0248"
overlay0_desc14 = "left,0.0318,0.477,rect,0.0145,0.0347"
overlay0_desc14_overlay = img-sfc/0_PAD_LEFT.png
overlay0_desc15 = "left|up,0.0303,0.41301,radial,0.015,0.0248"
overlay0_desc16 = "x,0.93585,0.41660,radial,0.01815,0.03246"
overlay0_desc16_overlay = img-sfc/BTN_X.png
overlay0_desc17 = "y,0.90190,0.47195,radial,0.01815,0.03246"
overlay0_desc17_overlay = img-sfc/BTN_Y.png
overlay0_desc18 = "b,0.93630,0.528,radial,0.01835,0.03277"
overlay0_desc18_overlay = img-sfc/BTN_B.png
overlay0_desc19 = "a,0.97043,0.4725,radial,0.01835,0.03277"
overlay0_desc19_overlay = img-sfc/BTN_A.png
overlay0_desc20 = "select,0.910935,0.66023,rect,0.0203,0.0343"
overlay0_desc20_overlay = img-sfc/0_DIAG_BTN.png
overlay0_desc21 = "start,0.96044,0.6602,rect,0.0203,0.0343"
overlay0_desc21_overlay = img-sfc/0_DIAG_BTN.png
overlay0_desc22 = "exit_emulator,0.064,0.85,rect,0.023,0.05"
overlay0_desc23 = "reset,0.935,0.85,rect,0.023,0.05"
overlay0_desc24 = "overlay_next,0.0875,0.6965,radial,0.0058,0.0102"
overlay0_desc24_overlay = img-sfc/0_BEZEL_LED.png
overlay0_desc24_next_target = "LIGHT"
overlay0_desc25 = "menu_toggle,0.064,0.655,radial,0.012,0.022"
overlay0_desc26 = "overlay_next,0.04,0.696,radial,0.009,0.017"
overlay0_desc26_next_target = "BZL_DARK"

# LIGHT
overlay1_name = "LIGHT"
overlay1_full_screen = true
overlay1_normalized = true
overlay1_alpha_mod = 0.000100
overlay1_aspect_ratio = 1.7777778
overlay1_descs = 25
overlay1_desc0 = "TOP_CENTER,0.5,0.009,rect,0.25,0.0085"
overlay1_desc0_overlay = img-sfc/0_CENTER_TOP.png
overlay1_desc1 = "BOTTOM_CENTER,0.5,0.992,rect,0.25,0.0088"
overlay1_desc1_overlay = img-sfc/0_CENTER_BOTTOM.png
overlay1_desc2 = "0_LEFT,0.25,0.5,rect,0.25,0.5"
overlay1_desc2_overlay = img-sfc/0_LEFT.png
overlay1_desc3 = "0_RIGHT,0.75,0.5,rect,0.25,0.5"
overlay1_desc3_overlay = img-sfc/0_RIGHT.png
overlay1_desc4 = "l,0.0695,0.2713,rect,0.0482,0.036"
overlay1_desc4_overlay = img-sfc/0_L_BTN.png
overlay1_desc5 = "r,0.93055,0.2713,rect,0.0482,0.036"
overlay1_desc5_overlay = img-sfc/0_R_BTN.png
overlay1_desc6 = "up,0.0642,0.417,rect,0.0165,0.025"
overlay1_desc6_overlay = img-sfc/0_PAD_UP.png
overlay1_desc7 = "right|up,0.0982,0.41221,radial,0.015,0.0248"
overlay1_desc8 = "right,0.09588,0.47427,rect,0.01409,0.03273"
overlay1_desc8_overlay = img-sfc/0_PAD_RIGHT.png
overlay1_desc9 = "right|down,0.0982,0.5368,radial,0.015,0.0248"
overlay1_desc10 = "down,0.06432,0.526,rect,0.0169,0.032"
overlay1_desc10_overlay = img-sfc/0_PAD_DOWN.png
overlay1_desc11 = "left|down,0.0303,0.5368,radial,0.015,0.0248"
overlay1_desc12 = "left,0.0318,0.477,rect,0.0145,0.0347"
overlay1_desc12_overlay = img-sfc/0_PAD_LEFT.png
overlay1_desc13 = "left|up,0.0303,0.41301,radial,0.015,0.0248"
overlay1_desc14 = "x,0.93585,0.41660,radial,0.01815,0.03246"
overlay1_desc14_overlay = img-sfc/BTN_X.png
overlay1_desc15 = "y,0.90190,0.47195,radial,0.01815,0.03246"
overlay1_desc15_overlay = img-sfc/BTN_Y.png
overlay1_desc16 = "b,0.93630,0.528,radial,0.01835,0.03277"
overlay1_desc16_overlay = img-sfc/BTN_B.png
overlay1_desc17 = "a,0.97043,0.4725,radial,0.01835,0.03277"
overlay1_desc17_overlay = img-sfc/BTN_A.png
overlay1_desc18 = "select,0.910935,0.66023,rect,0.0203,0.0343"
overlay1_desc18_overlay = img-sfc/0_DIAG_BTN.png
overlay1_desc19 = "start,0.96044,0.6602,rect,0.0203,0.0343"
overlay1_desc19_overlay = img-sfc/0_DIAG_BTN.png
overlay1_desc20 = "exit_emulator,0.064,0.85,rect,0.023,0.05"
overlay1_desc21 = "reset,0.935,0.85,rect,0.023,0.05"
overlay1_desc22 = "overlay_next,0.0875,0.6965,radial,0.0058,0.0102"
overlay1_desc22_next_target = "BZL_LIGHT"
overlay1_desc23 = "menu_toggle,0.064,0.655,radial,0.012,0.022"
overlay1_desc24 = "overlay_next,0.04,0.696,radial,0.009,0.017"
overlay1_desc24_next_target = "DARK"

# BZL_DARK
overlay2_name = "BZL_DARK"
overlay2_full_screen = true
overlay2_normalized = true
overlay2_alpha_mod = 0.000100
overlay2_aspect_ratio = 1.7777778
overlay2_descs = 27
overlay2_desc0 = "BEZEL_LEFT,0.2535,0.5,rect,0.25,0.5"
overlay2_desc0_overlay = img-sfc/BEZEL_LEFT.png
overlay2_desc1 = "BEZEL_RIGHT,0.7495,0.5,rect,0.25,0.5"
overlay2_desc1_overlay = img-sfc/BEZEL_RIGHT.png
overlay2_desc2 = "TOP_CENTER,0.5,0.009,rect,0.25,0.0085"
overlay2_desc2_overlay = img-sfc/1_CENTER_TOP.png
overlay2_desc3 = "BOTTOM_CENTER,0.5,0.992,rect,0.25,0.0088"
overlay2_desc3_overlay = img-sfc/1_CENTER_BOTTOM.png
overlay2_desc4 = "0_LEFT,0.25,0.5,rect,0.25,0.5"
overlay2_desc4_overlay = img-sfc/1_LEFT.png
overlay2_desc5 = "0_RIGHT,0.75,0.5,rect,0.25,0.5"
overlay2_desc5_overlay = img-sfc/1_RIGHT.png
overlay2_desc6 = "l,0.0695,0.2713,rect,0.0482,0.036"
overlay2_desc6_overlay = img-sfc/1_L_BTN.png
overlay2_desc7 = "r,0.93055,0.2713,rect,0.0482,0.036"
overlay2_desc7_overlay = img-sfc/1_R_BTN.png
overlay2_desc8 = "up,0.0642,0.417,rect,0.0165,0.025"
overlay2_desc8_overlay = img-sfc/1_PAD_UP.png
overlay2_desc9 = "right|up,0.0982,0.41221,radial,0.015,0.0248"
overlay2_desc10 = "right,0.09588,0.47427,rect,0.01409,0.03273"
overlay2_desc10_overlay = img-sfc/1_PAD_RIGHT.png
overlay2_desc11 = "right|down,0.0982,0.5368,radial,0.015,0.0248"
overlay2_desc12 = "down,0.06432,0.5265,rect,0.0169,0.0335"
overlay2_desc12_overlay = img-sfc/1_PAD_DOWN.png
overlay2_desc13 = "left|down,0.0303,0.5368,radial,0.015,0.0248"
overlay2_desc14 = "left,0.0318,0.4765,rect,0.0145,0.0347"
overlay2_desc14_overlay = img-sfc/1_PAD_LEFT.png
overlay2_desc15 = "left|up,0.0303,0.41301,radial,0.015,0.0248"
overlay2_desc16 = "x,0.93585,0.41660,radial,0.01815,0.03246"
overlay2_desc16_overlay = img-sfc/BTN_X.png
overlay2_desc17 = "y,0.90190,0.47195,radial,0.01815,0.03246"
overlay2_desc17_overlay = img-sfc/BTN_Y.png
overlay2_desc18 = "b,0.93630,0.528,radial,0.01835,0.03277"
overlay2_desc18_overlay = img-sfc/BTN_B.png
overlay2_desc19 = "a,0.97043,0.4725,radial,0.01835,0.03277"
overlay2_desc19_overlay = img-sfc/BTN_A.png
overlay2_desc20 = "select,0.9115,0.6602,rect,0.0203,0.0343"
overlay2_desc20_overlay = img-sfc/1_DIAG_BTN.png
overlay2_desc21 = "start,0.96095,0.6602,rect,0.0203,0.0343"
overlay2_desc21_overlay = img-sfc/1_DIAG_BTN.png
overlay2_desc22 = "exit_emulator,0.064,0.85,rect,0.023,0.05"
overlay2_desc23 = "reset,0.935,0.85,rect,0.023,0.05"
overlay2_desc24 = "overlay_next,0.0875,0.6975,radial,0.0060,0.0110"
overlay2_desc24_overlay = img-sfc/1_BEZEL_LED.png
overlay2_desc24_next_target = "DARK"
overlay2_desc25 = "menu_toggle,0.064,0.655,radial,0.012,0.022"
overlay2_desc26 = "overlay_next,0.04,0.696,radial,0.009,0.017"
overlay2_desc26_next_target = "BZL_LIGHT"

# DARK
overlay3_name = "DARK"
overlay3_full_screen = true
overlay3_normalized = true
overlay3_alpha_mod = 0.000100
overlay3_aspect_ratio = 1.7777778
overlay3_descs = 25
overlay3_desc0 = "TOP_CENTER,0.5,0.009,rect,0.25,0.0085"
overlay3_desc0_overlay = img-sfc/1_CENTER_TOP.png
overlay3_desc1 = "BOTTOM_CENTER,0.5,0.992,rect,0.25,0.0088"
overlay3_desc1_overlay = img-sfc/1_CENTER_BOTTOM.png
overlay3_desc2 = "0_LEFT,0.25,0.5,rect,0.25,0.5"
overlay3_desc2_overlay = img-sfc/1_LEFT.png
overlay3_desc3 = "0_RIGHT,0.75,0.5,rect,0.25,0.5"
overlay3_desc3_overlay = img-sfc/1_RIGHT.png
overlay3_desc4 = "l,0.0695,0.2713,rect,0.0482,0.036"
overlay3_desc4_overlay = img-sfc/1_L_BTN.png
overlay3_desc5 = "r,0.93055,0.2713,rect,0.0482,0.036"
overlay3_desc5_overlay = img-sfc/1_R_BTN.png
overlay3_desc6 = "up,0.0642,0.417,rect,0.0165,0.025"
overlay3_desc6_overlay = img-sfc/1_PAD_UP.png
overlay3_desc7 = "right|up,0.0982,0.41221,radial,0.015,0.0248"
overlay3_desc8 = "right,0.09588,0.47427,rect,0.01409,0.03273"
overlay3_desc8_overlay = img-sfc/1_PAD_RIGHT.png
overlay3_desc9 = "right|down,0.0982,0.5368,radial,0.015,0.0248"
overlay3_desc10 = "down,0.06432,0.5265,rect,0.0169,0.0335"
overlay3_desc10_overlay = img-sfc/1_PAD_DOWN.png
overlay3_desc11 = "left|down,0.0303,0.5368,radial,0.015,0.0248"
overlay3_desc12 = "left,0.0318,0.4765,rect,0.0145,0.0347"
overlay3_desc12_overlay = img-sfc/1_PAD_LEFT.png
overlay3_desc13 = "left|up,0.0303,0.41301,radial,0.015,0.0248"
overlay3_desc14 = "x,0.93585,0.41660,radial,0.01815,0.03246"
overlay3_desc14_overlay = img-sfc/BTN_X.png
overlay3_desc15 = "y,0.90190,0.47195,radial,0.01815,0.03246"
overlay3_desc15_overlay = img-sfc/BTN_Y.png
overlay3_desc16 = "b,0.93630,0.528,radial,0.01835,0.03277"
overlay3_desc16_overlay = img-sfc/BTN_B.png
overlay3_desc17 = "a,0.97043,0.4725,radial,0.01835,0.03277"
overlay3_desc17_overlay = img-sfc/BTN_A.png
overlay3_desc18 = "select,0.9115,0.6602,rect,0.0203,0.0343"
overlay3_desc18_overlay = img-sfc/1_DIAG_BTN.png
overlay3_desc19 = "start,0.96095,0.6602,rect,0.0203,0.0343"
overlay3_desc19_overlay = img-sfc/1_DIAG_BTN.png
overlay3_desc20 = "exit_emulator,0.064,0.85,rect,0.023,0.05"
overlay3_desc21 = "reset,0.935,0.85,rect,0.023,0.05"
overlay3_desc22 = "overlay_next,0.0875,0.6975,radial,0.0060,0.0110"
overlay3_desc22_next_target = "BZL_DARK"
overlay3_desc23 = "menu_toggle,0.064,0.655,radial,0.012,0.022"
overlay3_desc24 = "overlay_next,0.04,0.696,radial,0.009,0.017"
overlay3_desc24_next_target = "LIGHT"