# size: 0.75
overlays = 2

overlay0_full_screen = true
overlay0_normalized = true
overlay0_aspect_ratio = 1.77778
overlay0_descs = 11
overlay0_desc0_overlay = dpad.png
overlay0_desc0 = "dpad_area,0.15,0.57,rect,0.166228,0.295516"
overlay0_desc0_reach_right = 1.47388
overlay0_desc0_reach_left = 1.47388
overlay0_desc0_reach_up = 1.15
overlay0_desc0_reach_down = 1.8
overlay0_desc0_range_mod = 1.1
overlay0_desc0_range_mod_exclusive = true
overlay0_desc1_overlay = ab.png
overlay0_desc1 = "abxy_area,0.85,0.57,rect,0.166228,0.295516"
overlay0_desc1_up = b
overlay0_desc1_down = a
overlay0_desc1_left = b
overlay0_desc1_reach_right = 1.47388
overlay0_desc1_reach_left = 1.47388
overlay0_desc1_reach_up = 0.97
overlay0_desc1_reach_down = 1.8
overlay0_desc1_range_mod = 1.1
overlay0_desc1_range_mod_exclusive = true
overlay0_desc2_overlay = select.png
overlay0_desc2 = "select,0.4475,0.95492,rect,0.0525,0.04508"
overlay0_desc2_reach_up = 3.5
overlay0_desc2_reach_down = 3.5
overlay0_desc3_overlay = start.png
overlay0_desc3 = "start,0.5525,0.95492,rect,0.0525,0.04508"
overlay0_desc3_reach_up = 3.5
overlay0_desc3_reach_down = 3.5
overlay0_desc4_overlay = l.png
overlay0_desc4 = "l,0.05625,0.168156,rect,0.05625,0.062"
overlay0_desc4_reach_right = 2.33333
overlay0_desc4_reach_left = 2.33333
overlay0_desc4_reach_up = 8
overlay0_desc5_overlay = r.png
overlay0_desc5 = "r,0.24375,0.168156,rect,0.05625,0.062"
overlay0_desc5_reach_right = 2.33333
overlay0_desc5_reach_left = 2.33333
overlay0_desc5_reach_up = 8
overlay0_desc6_overlay = l.png
overlay0_desc6 = "l,0.75625,0.221349,rect,0.05625,0.062"
overlay0_desc6_reach_right = 2.33333
overlay0_desc6_reach_left = 2.33333
overlay0_desc6_reach_up = 8
overlay0_desc7_overlay = r.png
overlay0_desc7 = "r,0.94375,0.221349,rect,0.05625,0.062"
overlay0_desc7_reach_right = 2.33333
overlay0_desc7_reach_left = 2.33333
overlay0_desc7_reach_up = 8
overlay0_desc8_overlay = next.png
overlay0_desc8 = "overlay_next,0.955,0.96104,rect,0.045,0.03896"
overlay0_desc8_reach_up = 2
overlay0_desc8_reach_down = 3.0
overlay0_desc8_exclusive = true
overlay0_desc9 = "menu_toggle,0.5,0.5,rect,0.08,0.125"
overlay0_desc10_overlay = turbo.png
overlay0_desc10 = "hold_fast_forward,0.045,0.96104,rect,0.045,0.03896"
overlay0_desc10_reach_up = 2
overlay0_desc10_reach_down = 3.5
overlay0_desc10_reach_left = 2.0
overlay0_desc10_exclusive = true

overlay1_full_screen = true
overlay1_normalized = true
overlay1_aspect_ratio = 1.77778
overlay1_descs = 11
overlay1_desc0_overlay = dpad.png
overlay1_desc0 = "dpad_area,0.15,0.57,rect,0.166228,0.295516"
overlay1_desc0_reach_right = 1.47388
overlay1_desc0_reach_left = 1.47388
overlay1_desc0_reach_up = 1.15
overlay1_desc0_reach_down = 1.8
overlay1_desc0_range_mod = 1.1
overlay1_desc0_range_mod_exclusive = true
overlay1_desc1_overlay = abxy2.png
overlay1_desc1 = "abxy_area,0.85,0.540448,rect,0.166228,0.295516"
overlay1_desc1_up = y
overlay1_desc1_right = x
overlay1_desc1_left = b
overlay1_desc1_down = a
overlay1_desc1_reach_right = 1.47388
overlay1_desc1_reach_left = 1.47388
overlay1_desc1_reach_up = 1.05
overlay1_desc1_reach_down = 1.8
overlay1_desc1_range_mod = 1.1
overlay1_desc1_range_mod_exclusive = true
overlay1_desc2_overlay = select.png
overlay1_desc2 = "select,0.4475,0.95492,rect,0.0525,0.04508"
overlay1_desc2_reach_up = 3.5
overlay1_desc2_reach_down = 3.5
overlay1_desc3_overlay = start.png
overlay1_desc3 = "start,0.5525,0.95492,rect,0.0525,0.04508"
overlay1_desc3_reach_up = 3.5
overlay1_desc3_reach_down = 3.5
overlay1_desc4_overlay = l.png
overlay1_desc4 = "l,0.05625,0.168156,rect,0.05625,0.062"
overlay1_desc4_reach_right = 2.33333
overlay1_desc4_reach_left = 2.33333
overlay1_desc4_reach_up = 8
overlay1_desc5_overlay = r.png
overlay1_desc5 = "r,0.24375,0.168156,rect,0.05625,0.062"
overlay1_desc5_reach_right = 2.33333
overlay1_desc5_reach_left = 2.33333
overlay1_desc5_reach_up = 8
overlay1_desc6_overlay = l.png
overlay1_desc6 = "l,0.75625,0.168156,rect,0.05625,0.062"
overlay1_desc6_reach_right = 2.33333
overlay1_desc6_reach_left = 2.33333
overlay1_desc6_reach_up = 8
overlay1_desc7_overlay = r.png
overlay1_desc7 = "r,0.94375,0.168156,rect,0.05625,0.062"
overlay1_desc7_reach_right = 2.33333
overlay1_desc7_reach_left = 2.33333
overlay1_desc7_reach_up = 8
overlay1_desc8_overlay = next.png
overlay1_desc8 = "overlay_next,0.955,0.96104,rect,0.045,0.03896"
overlay1_desc8_reach_up = 2
overlay1_desc8_reach_down = 3.0
overlay1_desc8_exclusive = true
overlay1_desc9 = "menu_toggle,0.5,0.5,rect,0.08,0.125"
overlay1_desc10_overlay = turbo.png
overlay1_desc10 = "hold_fast_forward,0.045,0.96104,rect,0.045,0.03896"
overlay1_desc10_reach_up = 2
overlay1_desc10_reach_down = 3.5
overlay1_desc10_reach_left = 2.0
overlay1_desc10_exclusive = true
