# size: 0.725
overlays = 8

# Gamepad only, with link to stylus1
overlay0_name = "gamepad1"
overlay0_descs = 22
overlay0_aspect_ratio = 1.77778
overlay0_alpha_mod = 1.75
overlay0_full_screen = true
overlay0_normalized = true
overlay0_block_y_separation = true
overlay0_desc0 = "dpad_area,0.145,0.558573,rect,0.160687,0.285666"
overlay0_desc0_reach_x = 1.5776
overlay0_desc0_reach_up = 1.11
overlay0_desc0_reach_down = 1.8
overlay0_desc0_range_mod = 1.3
overlay0_desc0_range_mod_exclusive = true
overlay0_desc1 = "abxy_area,0.855,0.541433,rect,0.160687,0.285666"
overlay0_desc1_reach_x = 1.5776
overlay0_desc1_reach_up = 1.05
overlay0_desc1_reach_down = 1.8
overlay0_desc1_range_mod = 1.2
overlay0_desc1_range_mod_exclusive = true
overlay0_desc2_overlay = select.png
overlay0_desc2 = "select,0.44925,0.956423,rect,0.05075,0.0435773"
overlay0_desc2_reach_y = 3.5
overlay0_desc3_overlay = start.png
overlay0_desc3 = "start,0.55075,0.956423,rect,0.05075,0.0435773"
overlay0_desc3_reach_y = 3.5
overlay0_desc4_overlay = l.png
overlay0_desc4 = "l,0.054375,0.181551,rect,0.054375,0.0599333"
overlay0_desc4_reach_x = 2.33333
overlay0_desc4_reach_up = 8
overlay0_desc5_overlay = r.png
overlay0_desc5 = "r,0.235625,0.181551,rect,0.054375,0.0599333"
overlay0_desc5_reach_right = 1.5
overlay0_desc5_reach_left = 2.33333
overlay0_desc5_reach_up = 8
overlay0_desc6_overlay = l.png
overlay0_desc6 = "l,0.764375,0.181551,rect,0.054375,0.0599333"
overlay0_desc6_reach_right = 2.33333
overlay0_desc6_reach_left = 1.5
overlay0_desc6_reach_up = 8
overlay0_desc7_overlay = r.png
overlay0_desc7 = "r,0.945625,0.181551,rect,0.054375,0.0599333"
overlay0_desc7_reach_x = 2.33333
overlay0_desc7_reach_up = 8
overlay0_desc8_overlay = stylus_next.png
overlay0_desc8 = "overlay_next,0.9565,0.962339,rect,0.0435,0.0376613"
overlay0_desc8_next_target = "stylus1"
overlay0_desc8_reach_up = 2
overlay0_desc8_reach_down = 3.0
overlay0_desc8_exclusive = true
overlay0_desc9 = "menu_toggle,0.5,0.5,rect,0.08,0.125"
overlay0_desc10_overlay = l3.png
overlay0_desc10 = "l3,0.371563,0.0537037,rect,0.054375,0.0537037"
overlay0_desc10_reach_y = 3.0
overlay0_desc11_overlay = r3.png
overlay0_desc11 = "r3,0.628437,0.0537037,rect,0.054375,0.0537037"
overlay0_desc11_reach_y = 1.3
overlay0_desc12_overlay = turbo.png
overlay0_desc12 = "hold_fast_forward,0.0435,0.962339,rect,0.0435,0.0376613"
overlay0_desc12_reach_up = 2
overlay0_desc12_reach_down = 3.5
overlay0_desc12_reach_left = 2.0
overlay0_desc12_exclusive = true
overlay0_desc13_overlay = down_next.png
overlay0_desc13 = "overlay_next,0.1305,0.962339,rect,0.0435,0.0376613"
overlay0_desc13_next_target = "hidden_gamepad1"
overlay0_desc13_reach_up = 1.9
overlay0_desc13_reach_down = 3.0
overlay0_desc13_exclusive = true
overlay0_desc14 = "up,0.145,0.435959,rect,0.0329802,0.0690549"
overlay0_desc14_overlay = dpad_up.png
overlay0_desc14_reach_x = 0
overlay0_desc15 = "down,0.145,0.681188,rect,0.0329802,0.0690549"
overlay0_desc15_overlay = dpad_down.png
overlay0_desc15_reach_x = 0
overlay0_desc16 = "left,0.0761031,0.558573,rect,0.0388434,0.0586315"
overlay0_desc16_overlay = dpad_left.png
overlay0_desc16_reach_x = 0
overlay0_desc17 = "right,0.213897,0.558573,rect,0.0388434,0.0586315"
overlay0_desc17_overlay = dpad_right.png
overlay0_desc17_reach_x = 0
overlay0_desc18 = "x,0.855,0.383421,rect,0.0414078,0.0736139"
overlay0_desc18_overlay = x.png
overlay0_desc18_reach_x = 0
overlay0_desc19 = "b,0.855,0.699446,rect,0.0414078,0.0736139"
overlay0_desc19_overlay = b.png
overlay0_desc19_reach_x = 0
overlay0_desc20 = "y,0.771056,0.541433,rect,0.0414078,0.0736139"
overlay0_desc20_overlay = y.png
overlay0_desc20_reach_x = 0
overlay0_desc21 = "a,0.938944,0.541433,rect,0.0414078,0.0736139"
overlay0_desc21_overlay = a.png
overlay0_desc21_reach_x = 0

# Gamepad only, with link to stylus2
overlay1_name = "gamepad2"
overlay1_descs = 22
overlay1_aspect_ratio = 1.77778
overlay1_alpha_mod = 1.75
overlay1_full_screen = true
overlay1_normalized = true
overlay1_block_y_separation = true
overlay1_desc0 = "dpad_area,0.145,0.558573,rect,0.160687,0.285666"
overlay1_desc0_reach_x = 1.5776
overlay1_desc0_reach_up = 1.11
overlay1_desc0_reach_down = 1.8
overlay1_desc0_range_mod = 1.3
overlay1_desc0_range_mod_exclusive = true
overlay1_desc1 = "abxy_area,0.855,0.541433,rect,0.160687,0.285666"
overlay1_desc1_reach_x = 1.5776
overlay1_desc1_reach_up = 1.05
overlay1_desc1_reach_down = 1.8
overlay1_desc1_range_mod = 1.2
overlay1_desc1_range_mod_exclusive = true
overlay1_desc2_overlay = select.png
overlay1_desc2 = "select,0.44925,0.956423,rect,0.05075,0.0435773"
overlay1_desc2_reach_y = 3.5
overlay1_desc3_overlay = start.png
overlay1_desc3 = "start,0.55075,0.956423,rect,0.05075,0.0435773"
overlay1_desc3_reach_y = 3.5
overlay1_desc4_overlay = l.png
overlay1_desc4 = "l,0.054375,0.181551,rect,0.054375,0.0599333"
overlay1_desc4_reach_x = 2.33333
overlay1_desc4_reach_up = 8
overlay1_desc5_overlay = r.png
overlay1_desc5 = "r,0.235625,0.181551,rect,0.054375,0.0599333"
overlay1_desc5_reach_right = 1.5
overlay1_desc5_reach_left = 2.33333
overlay1_desc5_reach_up = 8
overlay1_desc6_overlay = l.png
overlay1_desc6 = "l,0.764375,0.181551,rect,0.054375,0.0599333"
overlay1_desc6_reach_right = 2.33333
overlay1_desc6_reach_left = 1.5
overlay1_desc6_reach_up = 8
overlay1_desc7_overlay = r.png
overlay1_desc7 = "r,0.945625,0.181551,rect,0.054375,0.0599333"
overlay1_desc7_reach_x = 2.33333
overlay1_desc7_reach_up = 8
overlay1_desc8_overlay = stylus_next.png
overlay1_desc8 = "overlay_next,0.9565,0.962339,rect,0.0435,0.0376613"
overlay1_desc8_next_target = "stylus2"
overlay1_desc8_reach_up = 2
overlay1_desc8_reach_down = 3.0
overlay1_desc8_exclusive = true
overlay1_desc9 = "menu_toggle,0.5,0.5,rect,0.08,0.125"
overlay1_desc10_overlay = l3.png
overlay1_desc10 = "l3,0.371563,0.0537037,rect,0.054375,0.0537037"
overlay1_desc10_reach_y = 3.0
overlay1_desc11_overlay = r3.png
overlay1_desc11 = "r3,0.628437,0.0537037,rect,0.054375,0.0537037"
overlay1_desc11_reach_y = 1.3
overlay1_desc12_overlay = turbo.png
overlay1_desc12 = "hold_fast_forward,0.0435,0.962339,rect,0.0435,0.0376613"
overlay1_desc12_reach_up = 2
overlay1_desc12_reach_down = 3.5
overlay1_desc12_reach_left = 2.0
overlay1_desc12_exclusive = true
overlay1_desc13_overlay = down_next.png
overlay1_desc13 = "overlay_next,0.1305,0.962339,rect,0.0435,0.0376613"
overlay1_desc13_next_target = "hidden_gamepad2"
overlay1_desc13_reach_up = 1.9
overlay1_desc13_reach_down = 3.0
overlay1_desc13_exclusive = true
overlay1_desc14 = "up,0.145,0.435959,rect,0.0329802,0.0690549"
overlay1_desc14_overlay = dpad_up.png
overlay1_desc14_reach_x = 0
overlay1_desc15 = "down,0.145,0.681188,rect,0.0329802,0.0690549"
overlay1_desc15_overlay = dpad_down.png
overlay1_desc15_reach_x = 0
overlay1_desc16 = "left,0.0761031,0.558573,rect,0.0388434,0.0586315"
overlay1_desc16_overlay = dpad_left.png
overlay1_desc16_reach_x = 0
overlay1_desc17 = "right,0.213897,0.558573,rect,0.0388434,0.0586315"
overlay1_desc17_overlay = dpad_right.png
overlay1_desc17_reach_x = 0
overlay1_desc18 = "x,0.855,0.383421,rect,0.0414078,0.0736139"
overlay1_desc18_overlay = x.png
overlay1_desc18_reach_x = 0
overlay1_desc19 = "b,0.855,0.699446,rect,0.0414078,0.0736139"
overlay1_desc19_overlay = b.png
overlay1_desc19_reach_x = 0
overlay1_desc20 = "y,0.771056,0.541433,rect,0.0414078,0.0736139"
overlay1_desc20_overlay = y.png
overlay1_desc20_reach_x = 0
overlay1_desc21 = "a,0.938944,0.541433,rect,0.0414078,0.0736139"
overlay1_desc21_overlay = a.png
overlay1_desc21_reach_x = 0

# D-Pad left, Larger Touchscreen right (ABXY & shoulder buttons hidden)
overlay2_name = "stylus1"
overlay2_descs = 15
overlay2_aspect_ratio = 1.77778
overlay2_alpha_mod = 1.75
overlay2_full_screen = true
overlay2_normalized = true
overlay2_block_y_separation = true
overlay2_desc0 = "dpad_area,0.145,0.558573,rect,0.160687,0.285666"
overlay2_desc0_reach_x = 1.5776
overlay2_desc0_reach_up = 1.11
overlay2_desc0_reach_down = 1.8
overlay2_desc0_range_mod = 1.3
overlay2_desc0_range_mod_exclusive = true
overlay2_desc1_overlay = select.png
overlay2_desc1 = "select,0.44925,0.956423,rect,0.05075,0.0435773"
overlay2_desc1_reach_y = 3.5
overlay2_desc2_overlay = start.png
overlay2_desc2 = "start,0.55075,0.956423,rect,0.05075,0.0435773"
overlay2_desc2_reach_y = 2
overlay2_desc3_overlay = l.png
overlay2_desc3 = "l,0.054375,0.181551,rect,0.054375,0.0599333"
overlay2_desc3_reach_x = 2.33333
overlay2_desc3_reach_up = 8
overlay2_desc4_overlay = r.png
overlay2_desc4 = "r,0.235625,0.181551,rect,0.054375,0.0599333"
overlay2_desc4_reach_right = 1.5
overlay2_desc4_reach_left = 2.33333
overlay2_desc4_reach_up = 8
overlay2_desc5_overlay = stylus_next.png
overlay2_desc5 = "overlay_next,0.9565,0.962339,rect,0.0435,0.0376613"
overlay2_desc5_next_target = "gamepad1"
overlay2_desc5_reach_up = 2
overlay2_desc5_reach_down = 3.0
overlay2_desc5_exclusive = true
overlay2_desc6 = "menu_toggle,0.5,0.5,rect,0.08,0.125"
overlay2_desc7_overlay = l3.png
overlay2_desc7 = "l3,0.371563,0.0537037,rect,0.054375,0.0537037"
overlay2_desc7_reach_y = 3.0
overlay2_desc8_overlay = turbo.png
overlay2_desc8 = "hold_fast_forward,0.0435,0.962339,rect,0.0435,0.0376613"
overlay2_desc8_reach_up = 2
overlay2_desc8_reach_down = 3.5
overlay2_desc8_reach_left = 2.0
overlay2_desc8_exclusive = true
overlay2_desc9_overlay = down_next.png
overlay2_desc9 = "overlay_next,0.1305,0.962339,rect,0.0435,0.0376613"
overlay2_desc9_next_target = "hidden_stylus1"
overlay2_desc9_reach_up = 1.9
overlay2_desc9_reach_down = 3.0
overlay2_desc9_exclusive = true
overlay2_desc10 = "up,0.145,0.435959,rect,0.0329802,0.0690549"
overlay2_desc10_overlay = dpad_up.png
overlay2_desc10_reach_x = 0
overlay2_desc11 = "down,0.145,0.681188,rect,0.0329802,0.0690549"
overlay2_desc11_overlay = dpad_down.png
overlay2_desc11_reach_x = 0
overlay2_desc12 = "left,0.0761031,0.558573,rect,0.0388434,0.0586315"
overlay2_desc12_overlay = dpad_left.png
overlay2_desc12_reach_x = 0
overlay2_desc13 = "right,0.213897,0.558573,rect,0.0388434,0.0586315"
overlay2_desc13_overlay = dpad_right.png
overlay2_desc13_reach_x = 0
overlay2_desc14_overlay = up_next.png
overlay2_desc14 = "overlay_next,0.8695,0.962339,rect,0.0435,0.0376613"
overlay2_desc14_next_target = "stylus2"
overlay2_desc14_reach_up = 1.3
overlay2_desc14_reach_down = 3.0

# D-Pad left, Smaller Touchscreen right (ABXY hidden, shoulder buttons shown)
overlay3_name = "stylus2"
overlay3_descs = 18
overlay3_aspect_ratio = 1.77778
overlay3_alpha_mod = 1.75
overlay3_full_screen = true
overlay3_normalized = true
overlay3_block_y_separation = true
overlay3_desc0 = "dpad_area,0.145,0.558573,rect,0.160687,0.285666"
overlay3_desc0_reach_x = 1.5776
overlay3_desc0_reach_up = 1.11
overlay3_desc0_reach_down = 1.8
overlay3_desc0_range_mod = 1.3
overlay3_desc0_range_mod_exclusive = true
overlay3_desc1_overlay = select.png
overlay3_desc1 = "select,0.44925,0.956423,rect,0.05075,0.0435773"
overlay3_desc1_reach_y = 3.5
overlay3_desc2_overlay = start.png
overlay3_desc2 = "start,0.55075,0.956423,rect,0.05075,0.0435773"
overlay3_desc2_reach_y = 2
overlay3_desc3_overlay = l.png
overlay3_desc3 = "l,0.054375,0.181551,rect,0.054375,0.0599333"
overlay3_desc3_reach_x = 2.33333
overlay3_desc3_reach_up = 8
overlay3_desc4_overlay = r.png
overlay3_desc4 = "r,0.235625,0.181551,rect,0.054375,0.0599333"
overlay3_desc4_reach_right = 1.5
overlay3_desc4_reach_left = 2.33333
overlay3_desc4_reach_up = 8
overlay3_desc5_overlay = l.png
overlay3_desc5 = "l,0.764375,0.181551,rect,0.054375,0.0599333"
overlay3_desc5_reach_right = 2.33333
overlay3_desc5_reach_left = 1.5
overlay3_desc5_reach_up = 8
overlay3_desc6_overlay = r.png
overlay3_desc6 = "r,0.945625,0.181551,rect,0.054375,0.0599333"
overlay3_desc6_reach_x = 2.33333
overlay3_desc6_reach_up = 8
overlay3_desc7_overlay = stylus_next.png
overlay3_desc7 = "overlay_next,0.9565,0.962339,rect,0.0435,0.0376613"
overlay3_desc7_next_target = "gamepad2"
overlay3_desc7_reach_up = 2
overlay3_desc7_reach_down = 3.0
overlay3_desc7_exclusive = true
overlay3_desc8 = "menu_toggle,0.5,0.5,rect,0.08,0.125"
overlay3_desc9_overlay = l3.png
overlay3_desc9 = "l3,0.371563,0.0537037,rect,0.054375,0.0537037"
overlay3_desc9_reach_y = 2.0
overlay3_desc10_overlay = r3.png
overlay3_desc10 = "r3,0.628437,0.0537037,rect,0.054375,0.0537037"
overlay3_desc10_reach_y = 1.3
overlay3_desc11_overlay = turbo.png
overlay3_desc11 = "hold_fast_forward,0.0435,0.962339,rect,0.0435,0.0376613"
overlay3_desc11_reach_up = 2
overlay3_desc11_reach_down = 3.5
overlay3_desc11_reach_left = 2.0
overlay3_desc11_exclusive = true
overlay3_desc12_overlay = down_next.png
overlay3_desc12 = "overlay_next,0.1305,0.962339,rect,0.0435,0.0376613"
overlay3_desc12_next_target = "hidden_stylus2"
overlay3_desc12_reach_up = 1.9
overlay3_desc12_reach_down = 3.0
overlay3_desc12_exclusive = true
overlay3_desc13 = "up,0.145,0.435959,rect,0.0329802,0.0690549"
overlay3_desc13_overlay = dpad_up.png
overlay3_desc13_reach_x = 0
overlay3_desc14 = "down,0.145,0.681188,rect,0.0329802,0.0690549"
overlay3_desc14_overlay = dpad_down.png
overlay3_desc14_reach_x = 0
overlay3_desc15 = "left,0.0761031,0.558573,rect,0.0388434,0.0586315"
overlay3_desc15_overlay = dpad_left.png
overlay3_desc15_reach_x = 0
overlay3_desc16 = "right,0.213897,0.558573,rect,0.0388434,0.0586315"
overlay3_desc16_overlay = dpad_right.png
overlay3_desc16_reach_x = 0
overlay3_desc17_overlay = down_next.png
overlay3_desc17 = "overlay_next,0.8695,0.962339,rect,0.0435,0.0376613"
overlay3_desc17_next_target = "stylus1"
overlay3_desc17_reach_up = 1.3
overlay3_desc17_reach_down = 3.0

# Touchscreen only, from gamepad1
overlay4_name = "hidden_gamepad1"
overlay4_descs = 2
overlay4_aspect_ratio = 1.77778
overlay4_alpha_mod = 1.75
overlay4_full_screen = true
overlay4_normalized = true
overlay4_block_y_separation = true
overlay4_desc0_overlay = turbo.png
overlay4_desc0 = "hold_fast_forward,0.0435,0.962339,rect,0.0435,0.0376613"
overlay4_desc0_reach_up = 2
overlay4_desc0_reach_down = 3.5
overlay4_desc0_reach_left = 2.0
overlay4_desc1_overlay = up_next.png
overlay4_desc1 = "overlay_next,0.1305,0.962339,rect,0.0435,0.0376613"
overlay4_desc1_next_target = "gamepad1"
overlay4_desc1_reach_up = 1.9
overlay4_desc1_reach_down = 3.0

# Touchscreen only, from gamepad2
overlay5_name = "hidden_gamepad2"
overlay5_descs = 2
overlay5_aspect_ratio = 1.77778
overlay5_alpha_mod = 1.75
overlay5_full_screen = true
overlay5_normalized = true
overlay5_block_y_separation = true
overlay5_desc0_overlay = turbo.png
overlay5_desc0 = "hold_fast_forward,0.0435,0.962339,rect,0.0435,0.0376613"
overlay5_desc0_reach_up = 2
overlay5_desc0_reach_down = 3.5
overlay5_desc0_reach_left = 2.0
overlay5_desc1_overlay = up_next.png
overlay5_desc1 = "overlay_next,0.1305,0.962339,rect,0.0435,0.0376613"
overlay5_desc1_next_target = "gamepad2"
overlay5_desc1_reach_up = 1.9
overlay5_desc1_reach_down = 3.0

# Touchscreen only, from stylus1
overlay6_name = "hidden_stylus1"
overlay6_descs = 2
overlay6_aspect_ratio = 1.77778
overlay6_alpha_mod = 1.75
overlay6_full_screen = true
overlay6_normalized = true
overlay6_block_y_separation = true
overlay6_desc0_overlay = turbo.png
overlay6_desc0 = "hold_fast_forward,0.0435,0.962339,rect,0.0435,0.0376613"
overlay6_desc0_reach_up = 2
overlay6_desc0_reach_down = 3.5
overlay6_desc0_reach_left = 2.0
overlay6_desc1_overlay = up_next.png
overlay6_desc1 = "overlay_next,0.1305,0.962339,rect,0.0435,0.0376613"
overlay6_desc1_next_target = "stylus1"
overlay6_desc1_reach_up = 1.9
overlay6_desc1_reach_down = 3.0

# Touchscreen only, from stylus2
overlay7_name = "hidden_stylus2"
overlay7_descs = 2
overlay7_aspect_ratio = 1.77778
overlay7_alpha_mod = 1.75
overlay7_full_screen = true
overlay7_normalized = true
overlay7_block_y_separation = true
overlay7_desc0_overlay = turbo.png
overlay7_desc0 = "hold_fast_forward,0.0435,0.962339,rect,0.0435,0.0376613"
overlay7_desc0_reach_up = 2
overlay7_desc0_reach_down = 3.5
overlay7_desc0_reach_left = 2.0
overlay7_desc1_overlay = up_next.png
overlay7_desc1 = "overlay_next,0.1305,0.962339,rect,0.0435,0.0376613"
overlay7_desc1_next_target = "stylus2"
overlay7_desc1_reach_up = 1.9
overlay7_desc1_reach_down = 3.0
