# size: 0.725
overlays = 4

# Decluttered: Digital
overlay0_name = "digital"
overlay0_descs = 20
overlay0_aspect_ratio = 1.77778
overlay0_alpha_mod = 1.75
overlay0_full_screen = true
overlay0_normalized = true
overlay0_block_y_separation = true
overlay0_desc0 = "dpad_area,0.145,0.558573,rect,0.160687,0.285666"
overlay0_desc0_reach_x = 1.5776
overlay0_desc0_reach_up = 1.11
overlay0_desc0_reach_down = 1.8
overlay0_desc0_range_mod = 1.3
overlay0_desc0_range_mod_exclusive = true
overlay0_desc1 = "abxy_area,0.855,0.541433,rect,0.160687,0.285666"
overlay0_desc1_reach_x = 1.5776
overlay0_desc1_reach_up = 1.05
overlay0_desc1_reach_down = 1.8
overlay0_desc1_range_mod = 1.2
overlay0_desc1_range_mod_exclusive = true
overlay0_desc2_overlay = select.png
overlay0_desc2 = "select,0.44925,0.956423,rect,0.05075,0.0435773"
overlay0_desc2_reach_y = 3.5
overlay0_desc3_overlay = start.png
overlay0_desc3 = "start,0.55075,0.956423,rect,0.05075,0.0435773"
overlay0_desc3_reach_y = 3.5
overlay0_desc4_overlay = l.png
overlay0_desc4 = "l,0.054375,0.181551,rect,0.054375,0.0599333"
overlay0_desc4_reach_x = 2.33333
overlay0_desc4_reach_up = 8
overlay0_desc5_overlay = r.png
overlay0_desc5 = "r,0.235625,0.181551,rect,0.054375,0.0599333"
overlay0_desc5_reach_right = 2.33333
overlay0_desc5_reach_left = 2.33333
overlay0_desc5_reach_up = 8
overlay0_desc6_overlay = l.png
overlay0_desc6 = "l,0.764375,0.181551,rect,0.054375,0.0599333"
overlay0_desc6_reach_right = 2.33333
overlay0_desc6_reach_left = 2.33333
overlay0_desc6_reach_up = 8
overlay0_desc7_overlay = r.png
overlay0_desc7 = "r,0.945625,0.181551,rect,0.054375,0.0599333"
overlay0_desc7_reach_x = 2.33333
overlay0_desc7_reach_up = 8
overlay0_desc8_overlay = analog_next.png
overlay0_desc8 = "overlay_next,0.1305,0.962339,rect,0.0435,0.0376613"
overlay0_desc8_next_target = "analog"
overlay0_desc8_reach_up = 1.9
overlay0_desc8_reach_down = 3.0
overlay0_desc8_exclusive = true
overlay0_desc9 = "menu_toggle,0.5,0.5,rect,0.08,0.125"
overlay0_desc10_overlay = turbo.png
overlay0_desc10 = "hold_fast_forward,0.0435,0.962339,rect,0.0435,0.0376613"
overlay0_desc10_reach_up = 2
overlay0_desc10_reach_down = 3.5
overlay0_desc10_reach_left = 2.0
overlay0_desc10_exclusive = true
overlay0_desc11 = "up,0.145,0.435959,rect,0.0329802,0.0690549"
overlay0_desc11_overlay = dpad_up.png
overlay0_desc11_reach_x = 0
overlay0_desc12 = "down,0.145,0.681188,rect,0.0329802,0.0690549"
overlay0_desc12_overlay = dpad_down.png
overlay0_desc12_reach_x = 0
overlay0_desc13 = "left,0.0761031,0.558573,rect,0.0388434,0.0586315"
overlay0_desc13_overlay = dpad_left.png
overlay0_desc13_reach_x = 0
overlay0_desc14 = "right,0.213897,0.558573,rect,0.0388434,0.0586315"
overlay0_desc14_overlay = dpad_right.png
overlay0_desc14_reach_x = 0
overlay0_desc15 = "x,0.855,0.383421,rect,0.0414078,0.0736139"
overlay0_desc15_overlay = x.png
overlay0_desc15_reach_x = 0
overlay0_desc16 = "b,0.855,0.699446,rect,0.0414078,0.0736139"
overlay0_desc16_overlay = b.png
overlay0_desc16_reach_x = 0
overlay0_desc17 = "y,0.771056,0.541433,rect,0.0414078,0.0736139"
overlay0_desc17_overlay = y.png
overlay0_desc17_reach_x = 0
overlay0_desc18 = "a,0.938944,0.541433,rect,0.0414078,0.0736139"
overlay0_desc18_overlay = a.png
overlay0_desc18_reach_x = 0
overlay0_desc19_overlay = next.png
overlay0_desc19 = "overlay_next,0.9565,0.962339,rect,0.0435,0.0376613"
overlay0_desc19_reach_up = 2
overlay0_desc19_reach_down = 3.0
overlay0_desc19_exclusive = true
overlay0_desc19_next_target = "full_digital"

# Decluttered: Analog left
overlay1_name = "analog"
overlay1_descs = 16
overlay1_aspect_ratio = 1.77778
overlay1_alpha_mod = 1.75
overlay1_full_screen = true
overlay1_normalized = true
overlay1_block_y_separation = true
overlay1_desc0_overlay = analog.png
overlay1_desc0_alpha_mod = 1.3
overlay1_desc0 = "analog_left,0.145,0.558573,radial,0.160687,0.285666"
overlay1_desc0_reach_x = 1.41
overlay1_desc0_reach_up = 1.11
overlay1_desc0_reach_down = 1.41
overlay1_desc0_range_mod = 2
overlay1_desc0_range_mod_exclusive = true
overlay1_desc0_saturate_pct = 0.6
overlay1_desc1 = "abxy_area,0.855,0.541433,rect,0.160687,0.285666"
overlay1_desc1_reach_x = 1.5776
overlay1_desc1_reach_up = 1.05
overlay1_desc1_reach_down = 1.8
overlay1_desc1_range_mod = 1.2
overlay1_desc1_range_mod_exclusive = true
overlay1_desc2_overlay = select.png
overlay1_desc2 = "select,0.44925,0.956423,rect,0.05075,0.0435773"
overlay1_desc2_reach_y = 3.5
overlay1_desc3_overlay = start.png
overlay1_desc3 = "start,0.55075,0.956423,rect,0.05075,0.0435773"
overlay1_desc3_reach_y = 3.5
overlay1_desc4_overlay = l.png
overlay1_desc4 = "l,0.054375,0.181551,rect,0.054375,0.0599333"
overlay1_desc4_reach_x = 2.33333
overlay1_desc4_reach_up = 8
overlay1_desc5_overlay = r.png
overlay1_desc5 = "r,0.235625,0.181551,rect,0.054375,0.0599333"
overlay1_desc5_reach_right = 2.33333
overlay1_desc5_reach_left = 2.33333
overlay1_desc5_reach_up = 8
overlay1_desc6_overlay = l.png
overlay1_desc6 = "l,0.764375,0.181551,rect,0.054375,0.0599333"
overlay1_desc6_reach_right = 2.33333
overlay1_desc6_reach_left = 2.33333
overlay1_desc6_reach_up = 8
overlay1_desc7_overlay = r.png
overlay1_desc7 = "r,0.945625,0.181551,rect,0.054375,0.0599333"
overlay1_desc7_reach_x = 2.33333
overlay1_desc7_reach_up = 8
overlay1_desc8_overlay = analog_next.png
overlay1_desc8 = "overlay_next,0.1305,0.962339,rect,0.0435,0.0376613"
overlay1_desc8_next_target = "digital"
overlay1_desc8_reach_up = 1.9
overlay1_desc8_reach_down = 3.0
overlay1_desc8_exclusive = true
overlay1_desc9 = "menu_toggle,0.5,0.5,rect,0.08,0.125"
overlay1_desc10_overlay = turbo.png
overlay1_desc10 = "hold_fast_forward,0.0435,0.962339,rect,0.0435,0.0376613"
overlay1_desc10_reach_up = 2
overlay1_desc10_reach_down = 3.5
overlay1_desc10_reach_left = 2.0
overlay1_desc10_exclusive = true
overlay1_desc11 = "x,0.855,0.383421,rect,0.0414078,0.0736139"
overlay1_desc11_overlay = x.png
overlay1_desc11_reach_x = 0
overlay1_desc12 = "b,0.855,0.699446,rect,0.0414078,0.0736139"
overlay1_desc12_overlay = b.png
overlay1_desc12_reach_x = 0
overlay1_desc13 = "y,0.771056,0.541433,rect,0.0414078,0.0736139"
overlay1_desc13_overlay = y.png
overlay1_desc13_reach_x = 0
overlay1_desc14 = "a,0.938944,0.541433,rect,0.0414078,0.0736139"
overlay1_desc14_overlay = a.png
overlay1_desc14_reach_x = 0
overlay1_desc15_overlay = next.png
overlay1_desc15 = "overlay_next,0.9565,0.962339,rect,0.0435,0.0376613"
overlay1_desc15_reach_up = 2
overlay1_desc15_reach_down = 3.0
overlay1_desc15_exclusive = true
overlay1_desc15_next_target = "full_analog"

# Full: D-Pad major left
overlay2_name = "full_digital"
overlay2_descs = 21
overlay2_aspect_ratio = 2
overlay2_alpha_mod = 1.75
overlay2_full_screen = true
overlay2_normalized = true
overlay2_block_y_separation = true
overlay2_desc0 = "dpad_area,0.128889,0.541433,rect,0.142833,0.285666"
overlay2_desc0_reach_up = 1.05
overlay2_desc0_reach_down = 1.5
overlay2_desc0_reach_x = 1.5
overlay2_desc0_range_mod = 1.4
overlay2_desc0_range_mod_exclusive = true
overlay2_desc1 = "abxy_area,0.871111,0.541433,rect,0.142833,0.285666"
overlay2_desc1_reach_x = 1.5776
overlay2_desc1_reach_up = 1.05
overlay2_desc1_reach_down = 1.8
overlay2_desc1_range_mod = 1.2
overlay2_desc1_range_mod_exclusive = true
overlay2_desc2_overlay = select.png
overlay2_desc2 = "select,0.454889,0.956423,rect,0.0451111,0.0435773"
overlay2_desc2_reach_y = 3.5
overlay2_desc3_overlay = start.png
overlay2_desc3 = "start,0.600667,0.956423,rect,0.0451111,0.0435773"
overlay2_desc3_reach_y = 3.5
overlay2_desc4_overlay = l.png
overlay2_desc4 = "l,0.0483333,0.181551,rect,0.0483333,0.0599333"
overlay2_desc4_reach_right = 2.33333
overlay2_desc4_reach_left = 2.33333
overlay2_desc4_reach_up = 8
overlay2_desc5_overlay = r.png
overlay2_desc5 = "r,0.209444,0.181551,rect,0.0483333,0.0599333"
overlay2_desc5_reach_right = 2.33333
overlay2_desc5_reach_left = 2.33333
overlay2_desc5_reach_up = 8
overlay2_desc6_overlay = l.png
overlay2_desc6 = "l,0.790556,0.181551,rect,0.0483333,0.0599333"
overlay2_desc6_reach_right = 2.33333
overlay2_desc6_reach_left = 2.33333
overlay2_desc6_reach_up = 8
overlay2_desc7_overlay = r.png
overlay2_desc7 = "r,0.951667,0.181551,rect,0.0483333,0.0599333"
overlay2_desc7_reach_x = 2.33333
overlay2_desc7_reach_up = 8
overlay2_desc8_overlay = analog_next.png
overlay2_desc8 = "overlay_next,0.116,0.962339,rect,0.0386667,0.0376613"
overlay2_desc8_next_target = "full_analog"
overlay2_desc8_reach_up = 1.9
overlay2_desc8_reach_down = 3.0
overlay2_desc8_exclusive = true
overlay2_desc9 = "menu_toggle,0.5,0.5,rect,0.08,0.125"
overlay2_desc10_overlay = analog.png
overlay2_desc10_alpha_mod = 1.3
overlay2_desc10 = "analog_left,0.308323,0.807176,radial,0.0964122,0.192824"
overlay2_desc10_exclusive = true
overlay2_desc10_range_mod_exclusive = true
overlay2_desc10_reach_left = 0.9
overlay2_desc10_reach_right = 1
overlay2_desc10_reach_up = 0.9
overlay2_desc10_range_mod = 3
overlay2_desc10_saturate_pct = 0.6
overlay2_desc11_overlay = turbo.png
overlay2_desc11 = "hold_fast_forward,0.0386667,0.962339,rect,0.0386667,0.0376613"
overlay2_desc11_reach_up = 2
overlay2_desc11_reach_down = 3.5
overlay2_desc11_reach_left = 2.0
overlay2_desc11_exclusive = true
overlay2_desc12 = "up,0.128889,0.418819,rect,0.0293157,0.0690549"
overlay2_desc12_overlay = dpad_up.png
overlay2_desc12_reach_x = 0
overlay2_desc13 = "down,0.128889,0.664048,rect,0.0293157,0.0690549"
overlay2_desc13_overlay = dpad_down.png
overlay2_desc13_reach_x = 0
overlay2_desc14 = "left,0.0676472,0.541433,rect,0.0345274,0.0586315"
overlay2_desc14_overlay = dpad_left.png
overlay2_desc14_reach_x = 0
overlay2_desc15 = "right,0.190131,0.541433,rect,0.0345274,0.0586315"
overlay2_desc15_overlay = dpad_right.png
overlay2_desc15_reach_x = 0
overlay2_desc16 = "x,0.871111,0.383421,rect,0.0368069,0.0736139"
overlay2_desc16_overlay = x.png
overlay2_desc16_reach_x = 0
overlay2_desc17 = "b,0.871111,0.699446,rect,0.0368069,0.0736139"
overlay2_desc17_overlay = b.png
overlay2_desc17_reach_x = 0
overlay2_desc18 = "y,0.796494,0.541433,rect,0.0368069,0.0736139"
overlay2_desc18_overlay = y.png
overlay2_desc18_reach_x = 0
overlay2_desc19 = "a,0.945728,0.541433,rect,0.0368069,0.0736139"
overlay2_desc19_overlay = a.png
overlay2_desc19_reach_x = 0
overlay2_desc20_overlay = next.png
overlay2_desc20 = "overlay_next,0.961333,0.962339,rect,0.0386667,0.0376613"
overlay2_desc20_reach_up = 2
overlay2_desc20_reach_down = 3.0
overlay2_desc20_exclusive = true
overlay2_desc20_next_target = "digital"

# Full: Analog major left
overlay3_name = "full_analog"
overlay3_descs = 21
overlay3_aspect_ratio = 2
overlay3_alpha_mod = 1.75
overlay3_full_screen = true
overlay3_normalized = true
overlay3_block_y_separation = true
overlay3_desc0_overlay = analog.png
overlay3_desc0_alpha_mod = 1.3
overlay3_desc0 = "analog_left,0.128889,0.541433,radial,0.142833,0.285666"
overlay3_desc0_reach_up = 1.05
overlay3_desc0_reach_down = 1.41
overlay3_desc0_reach_x = 1.41
overlay3_desc0_range_mod = 2
overlay3_desc0_range_mod_exclusive = true
overlay3_desc0_saturate_pct = 0.6
overlay3_desc1 = "abxy_area,0.871111,0.541433,rect,0.142833,0.285666"
overlay3_desc1_reach_x = 1.5776
overlay3_desc1_reach_up = 1.05
overlay3_desc1_reach_down = 1.8
overlay3_desc1_range_mod = 1.2
overlay3_desc1_range_mod_exclusive = true
overlay3_desc2_overlay = select.png
overlay3_desc2 = "select,0.454889,0.956423,rect,0.0451111,0.0435773"
overlay3_desc2_reach_y = 3.5
overlay3_desc3_overlay = start.png
overlay3_desc3 = "start,0.600667,0.956423,rect,0.0451111,0.0435773"
overlay3_desc3_reach_y = 3.5
overlay3_desc4_overlay = l.png
overlay3_desc4 = "l,0.0483333,0.181551,rect,0.0483333,0.0599333"
overlay3_desc4_reach_right = 2.33333
overlay3_desc4_reach_left = 2.33333
overlay3_desc4_reach_up = 8
overlay3_desc5_overlay = r.png
overlay3_desc5 = "r,0.209444,0.181551,rect,0.0483333,0.0599333"
overlay3_desc5_reach_right = 2.33333
overlay3_desc5_reach_left = 2.33333
overlay3_desc5_reach_up = 8
overlay3_desc6_overlay = l.png
overlay3_desc6 = "l,0.790556,0.181551,rect,0.0483333,0.0599333"
overlay3_desc6_reach_right = 2.33333
overlay3_desc6_reach_left = 2.33333
overlay3_desc6_reach_up = 8
overlay3_desc7_overlay = r.png
overlay3_desc7 = "r,0.951667,0.181551,rect,0.0483333,0.0599333"
overlay3_desc7_reach_x = 2.33333
overlay3_desc7_reach_up = 8
overlay3_desc8_overlay = analog_next.png
overlay3_desc8 = "overlay_next,0.116,0.962339,rect,0.0386667,0.0376613"
overlay3_desc8_next_target = "full_digital"
overlay3_desc8_reach_up = 1.9
overlay3_desc8_reach_down = 3.0
overlay3_desc8_exclusive = true
overlay3_desc9 = "menu_toggle,0.5,0.5,rect,0.08,0.125"
overlay3_desc10 = "dpad_area,0.308323,0.807176,radial,0.0964122,0.192824"
overlay3_desc10_exclusive = true
overlay3_desc10_range_mod_exclusive = true
overlay3_desc10_reach_left = 0.9
overlay3_desc10_reach_right = 1
overlay3_desc10_reach_up = 0.9
overlay3_desc10_range_mod = 3
overlay3_desc10_range_mod_exclusive = true
overlay3_desc11_overlay = turbo.png
overlay3_desc11 = "hold_fast_forward,0.0386667,0.962339,rect,0.0386667,0.0376613"
overlay3_desc11_reach_up = 2
overlay3_desc11_reach_down = 3.5
overlay3_desc11_reach_left = 2.0
overlay3_desc11_exclusive = true
overlay3_desc12 = "up,0.308323,0.724411,rect,0.0197881,0.046612"
overlay3_desc12_overlay = dpad_up.png
overlay3_desc12_reach_x = 0
overlay3_desc13 = "down,0.308323,0.88994,rect,0.0197881,0.046612"
overlay3_desc13_overlay = dpad_down.png
overlay3_desc13_reach_x = 0
overlay3_desc14 = "left,0.266985,0.807176,rect,0.023306,0.0395763"
overlay3_desc14_overlay = dpad_left.png
overlay3_desc14_reach_x = 0
overlay3_desc15 = "right,0.349661,0.807176,rect,0.023306,0.0395763"
overlay3_desc15_overlay = dpad_right.png
overlay3_desc15_reach_x = 0
overlay3_desc16 = "x,0.871111,0.383421,rect,0.0368069,0.0736139"
overlay3_desc16_overlay = x.png
overlay3_desc16_reach_x = 0
overlay3_desc17 = "b,0.871111,0.699446,rect,0.0368069,0.0736139"
overlay3_desc17_overlay = b.png
overlay3_desc17_reach_x = 0
overlay3_desc18 = "y,0.796494,0.541433,rect,0.0368069,0.0736139"
overlay3_desc18_overlay = y.png
overlay3_desc18_reach_x = 0
overlay3_desc19 = "a,0.945728,0.541433,rect,0.0368069,0.0736139"
overlay3_desc19_overlay = a.png
overlay3_desc19_reach_x = 0
overlay3_desc20_overlay = next.png
overlay3_desc20 = "overlay_next,0.961333,0.962339,rect,0.0386667,0.0376613"
overlay3_desc20_reach_up = 2
overlay3_desc20_reach_down = 3.0
overlay3_desc20_exclusive = true
overlay3_desc20_next_target = "analog"
