# size: 0.725
overlays = 2

# D-Pad major left
overlay0_descs = 20
overlay0_aspect_ratio = 2
overlay0_alpha_mod = 1.8
overlay0_full_screen = true
overlay0_normalized = true
overlay0_block_y_separation = true
overlay0_desc0 = "dpad_area,0.128889,0.541433,rect,0.142833,0.285666"
overlay0_desc0_reach_up = 1.05
overlay0_desc0_reach_down = 1.5
overlay0_desc0_reach_x = 1.5
overlay0_desc0_range_mod = 1.4
overlay0_desc0_range_mod_exclusive = true
overlay0_desc1 = "abxy_area,0.871111,0.541433,rect,0.142833,0.285666"
overlay0_desc1_reach_x = 1.5
overlay0_desc1_reach_up = 1.05
overlay0_desc1_reach_down = 1.8
overlay0_desc1_range_mod = 1.2
overlay0_desc1_range_mod_exclusive = true
overlay0_desc2_overlay = select.png
overlay0_desc2 = "select,0.454889,0.956423,rect,0.0451111,0.0435773"
overlay0_desc2_reach_y = 3.5
overlay0_desc3_overlay = start.png
overlay0_desc3 = "start,0.611751,0.956423,rect,0.0451111,0.0435773"
overlay0_desc3_reach_y = 3.5
overlay0_desc4_overlay = l.png
overlay0_desc4 = "l,0.0483333,0.181551,rect,0.0483333,0.0599333"
overlay0_desc4_reach_right = 2.33333
overlay0_desc4_reach_left = 2.33333
overlay0_desc4_reach_up = 8
overlay0_desc5_overlay = r.png
overlay0_desc5 = "r,0.209444,0.181551,rect,0.0483333,0.0599333"
overlay0_desc5_reach_right = 2.33333
overlay0_desc5_reach_left = 2.33333
overlay0_desc5_reach_up = 8
overlay0_desc6_overlay = l.png
overlay0_desc6 = "l,0.790556,0.181551,rect,0.0483333,0.0599333"
overlay0_desc6_reach_right = 2.33333
overlay0_desc6_reach_left = 2.33333
overlay0_desc6_reach_up = 8
overlay0_desc7_overlay = r.png
overlay0_desc7 = "r,0.951667,0.181551,rect,0.0483333,0.0599333"
overlay0_desc7_reach_x = 2.33333
overlay0_desc7_reach_up = 8
overlay0_desc8_overlay = analog_next.png
overlay0_desc8 = "overlay_next,0.961333,0.962339,rect,0.0386667,0.0376613"
overlay0_desc8_reach_up = 2
overlay0_desc8_reach_down = 3.0
overlay0_desc8_exclusive = true
overlay0_desc9 = "menu_toggle,0.5,0.5,rect,0.08,0.125"
overlay0_desc10_overlay = analog.png
overlay0_desc10_alpha_mod = 1.35
overlay0_desc10 = "analog_left,0.308323,0.807176,radial,0.0964122,0.192824"
overlay0_desc10_exclusive = true
overlay0_desc10_range_mod_exclusive = true
overlay0_desc10_reach_left = 0.9
overlay0_desc10_reach_right = 1
overlay0_desc10_reach_up = 0.9
overlay0_desc10_range_mod = 3
overlay0_desc10_saturate_pct = 0.6
overlay0_desc11_overlay = turbo.png
overlay0_desc11 = "hold_fast_forward,0.0386667,0.962339,rect,0.0386667,0.0376613"
overlay0_desc11_reach_up = 2
overlay0_desc11_reach_down = 3.5
overlay0_desc11_reach_left = 2.0
overlay0_desc11_exclusive = true
overlay0_desc12 = "up,0.128889,0.418819,rect,0.0293157,0.0690549"
overlay0_desc12_overlay = dpad_up.png
overlay0_desc12_reach_x = 0
overlay0_desc13 = "down,0.128889,0.664048,rect,0.0293157,0.0690549"
overlay0_desc13_overlay = dpad_down.png
overlay0_desc13_reach_x = 0
overlay0_desc14 = "left,0.0676472,0.541433,rect,0.0345274,0.0586315"
overlay0_desc14_overlay = dpad_left.png
overlay0_desc14_reach_x = 0
overlay0_desc15 = "right,0.190131,0.541433,rect,0.0345274,0.0586315"
overlay0_desc15_overlay = dpad_right.png
overlay0_desc15_reach_x = 0
overlay0_desc16 = "x,0.871111,0.383421,rect,0.0368069,0.0736139"
overlay0_desc16_overlay = x.png
overlay0_desc16_reach_x = 0
overlay0_desc17 = "b,0.871111,0.699446,rect,0.0368069,0.0736139"
overlay0_desc17_overlay = b.png
overlay0_desc17_reach_x = 0
overlay0_desc18 = "y,0.796494,0.541433,rect,0.0368069,0.0736139"
overlay0_desc18_overlay = y.png
overlay0_desc18_reach_x = 0
overlay0_desc19 = "a,0.945728,0.541433,rect,0.0368069,0.0736139"
overlay0_desc19_overlay = a.png
overlay0_desc19_reach_x = 0

# Analog major left
overlay1_descs = 20
overlay1_aspect_ratio = 2
overlay1_alpha_mod = 1.8
overlay1_full_screen = true
overlay1_normalized = true
overlay1_block_y_separation = true
overlay1_desc0_overlay = analog.png
overlay1_desc0_alpha_mod = 1.35
overlay1_desc0 = "analog_left,0.128889,0.541433,radial,0.142833,0.285666"
overlay1_desc0_reach_up = 1.05
overlay1_desc0_reach_down = 1.4
overlay1_desc0_reach_x = 1.4
overlay1_desc0_range_mod = 2
overlay1_desc0_range_mod_exclusive = true
overlay1_desc0_saturate_pct = 0.6
overlay1_desc1 = "abxy_area,0.871111,0.541433,rect,0.142833,0.285666"
overlay1_desc1_reach_x = 1.5
overlay1_desc1_reach_up = 1.05
overlay1_desc1_reach_down = 1.8
overlay1_desc1_range_mod = 1.2
overlay1_desc1_range_mod_exclusive = true
overlay1_desc2_overlay = select.png
overlay1_desc2 = "select,0.454889,0.956423,rect,0.0451111,0.0435773"
overlay1_desc2_reach_y = 3.5
overlay1_desc3_overlay = start.png
overlay1_desc3 = "start,0.611751,0.956423,rect,0.0451111,0.0435773"
overlay1_desc3_reach_y = 3.5
overlay1_desc4_overlay = l.png
overlay1_desc4 = "l,0.0483333,0.181551,rect,0.0483333,0.0599333"
overlay1_desc4_reach_right = 2.33333
overlay1_desc4_reach_left = 2.33333
overlay1_desc4_reach_up = 8
overlay1_desc5_overlay = r.png
overlay1_desc5 = "r,0.209444,0.181551,rect,0.0483333,0.0599333"
overlay1_desc5_reach_right = 2.33333
overlay1_desc5_reach_left = 2.33333
overlay1_desc5_reach_up = 8
overlay1_desc6_overlay = l.png
overlay1_desc6 = "l,0.790556,0.181551,rect,0.0483333,0.0599333"
overlay1_desc6_reach_right = 2.33333
overlay1_desc6_reach_left = 2.33333
overlay1_desc6_reach_up = 8
overlay1_desc7_overlay = r.png
overlay1_desc7 = "r,0.951667,0.181551,rect,0.0483333,0.0599333"
overlay1_desc7_reach_x = 2.33333
overlay1_desc7_reach_up = 8
overlay1_desc8_overlay = analog_next.png
overlay1_desc8 = "overlay_next,0.961333,0.962339,rect,0.0386667,0.0376613"
overlay1_desc8_reach_up = 2
overlay1_desc8_reach_down = 3.0
overlay1_desc8_exclusive = true
overlay1_desc9 = "menu_toggle,0.5,0.5,rect,0.08,0.125"
overlay1_desc10 = "dpad_area,0.308323,0.807176,radial,0.0964122,0.192824"
overlay1_desc10_exclusive = true
overlay1_desc10_range_mod_exclusive = true
overlay1_desc10_reach_left = 0.9
overlay1_desc10_reach_right = 1
overlay1_desc10_reach_up = 0.9
overlay1_desc10_range_mod = 3
overlay1_desc10_range_mod_exclusive = true
overlay1_desc11_overlay = turbo.png
overlay1_desc11 = "hold_fast_forward,0.0386667,0.962339,rect,0.0386667,0.0376613"
overlay1_desc11_reach_up = 2
overlay1_desc11_reach_down = 3.5
overlay1_desc11_reach_left = 2.0
overlay1_desc11_exclusive = true
overlay1_desc12 = "up,0.308323,0.724411,rect,0.0197881,0.046612"
overlay1_desc12_overlay = dpad_up.png
overlay1_desc12_reach_x = 0
overlay1_desc13 = "down,0.308323,0.88994,rect,0.0197881,0.046612"
overlay1_desc13_overlay = dpad_down.png
overlay1_desc13_reach_x = 0
overlay1_desc14 = "left,0.266985,0.807176,rect,0.023306,0.0395763"
overlay1_desc14_overlay = dpad_left.png
overlay1_desc14_reach_x = 0
overlay1_desc15 = "right,0.349661,0.807176,rect,0.023306,0.0395763"
overlay1_desc15_overlay = dpad_right.png
overlay1_desc15_reach_x = 0
overlay1_desc16 = "x,0.871111,0.383421,rect,0.0368069,0.0736139"
overlay1_desc16_overlay = x.png
overlay1_desc16_reach_x = 0
overlay1_desc17 = "b,0.871111,0.699446,rect,0.0368069,0.0736139"
overlay1_desc17_overlay = b.png
overlay1_desc17_reach_x = 0
overlay1_desc18 = "y,0.796494,0.541433,rect,0.0368069,0.0736139"
overlay1_desc18_overlay = y.png
overlay1_desc18_reach_x = 0
overlay1_desc19 = "a,0.945728,0.541433,rect,0.0368069,0.0736139"
overlay1_desc19_overlay = a.png
overlay1_desc19_reach_x = 0
