overlays = "1"

overlay0_name = "cdi-portrait"
overlay0_full_screen = "true"
overlay0_normalized = "true"
overlay0_overlay = img/Background.png
overlay0_alpha_mod = 0,00
overlay0_aspect_ratio = 0.5625

# cdi portrait
overlay0_descs = 14
overlay0_desc0 = "menu_toggle,0.664,0.93758,radial,0.13508,0.045"
overlay0_desc0_overlay = img/Menu.png
overlay0_desc1 = "hold_fast_forward,0.33,0.93758,radial,0.13508,0.045"
overlay0_desc1_overlay = img/Speed.png
overlay0_desc2 = "up,0.2384,0.6515,radial,0.075,0.0405"
overlay0_desc2_overlay = img/Up.png
overlay0_desc3 = "down,0.24173,0.786,radial,0.075,0.0405"
overlay0_desc3_overlay = img/Down.png
overlay0_desc4 = "right,0.3587,0.71799,radial,0.071,0.0419"
overlay0_desc4_overlay = img/Right.png
overlay0_desc5 = "left,0.12,0.7195,radial,0.0723,0.0417"
overlay0_desc5_overlay = img/Left.png
overlay0_desc6 = "x,0.5922,0.7256,radial,0.082,0.0465"
overlay0_desc6_overlay = img/X.png
overlay0_desc7 = "retrok_tab,0.75317,0.64902,radial,0.0819,0.0465"
overlay0_desc7_overlay = img/A_B_Tab.png
overlay0_desc8 = "a,0.7505,0.8,radial,0.0819,0.0465"
overlay0_desc8_overlay = img/A_B_Tab.png
overlay0_desc9 = "b,0.91241,0.72415,rect,0.0819,0.0465"
overlay0_desc9_overlay = img/A_B_Tab.png
overlay0_desc10 = "right|up,0.36842,0.64451,radial,0.05249,0.02819"
overlay0_desc11 = "left|up,0.09685,0.64451,radial,0.05249,0.02819"
overlay0_desc12 = "right|down,0.3871,0.78815,radial,0.05249,0.02819"
overlay0_desc13 = "left|down,0.09685,0.78815,radial,0.05249,0.02819"