### PIIXEL RETROPAD v0.3 by MARLON "Piixel" ALVES ###

overlays = 4

overlay0_name = "landscape"
overlay0_full_screen = true
overlay0_normalized = true
overlay0_range_mod = 1.5
overlay0_alpha_mod = 2.0

overlay1_name = "portrait"
overlay1_full_screen = true
overlay1_normalized = true
overlay1_range_mod = 1.5
overlay1_alpha_mod = 2.0

overlay2_name = "hidden-landscape"
overlay2_full_screen = true
overlay2_normalized = true
overlay2_range_mod = 1.5
overlay2_alpha_mod = 2.0

overlay3_name = "hidden-portrait"
overlay3_full_screen = true
overlay3_normalized = true
overlay3_range_mod = 1.5
overlay3_alpha_mod = 2.0


# Overlay 0: landscape

overlay0_descs = 22

overlay0_desc0 = "menu_toggle,0.025,0.965,rect,0.025,0.035"
overlay0_desc0_next_target = "menu-landscape"
overlay0_desc0_overlay = img/piixel-logo.png
overlay0_desc0_exclusive = true
overlay0_desc1 = "toggle_fast_forward,0.095,0.965,rect,0.025,0.035"
overlay0_desc1_overlay = img/piixel-fast.png
overlay0_desc1_exclusive = true
overlay0_desc2 = "overlay_next,0.165,0.965,rect,0.025,0.035"
overlay0_desc2_next_target = "hidden-landscape"
overlay0_desc2_overlay = img/piixel-hide.png
overlay0_desc2_exclusive = true
overlay0_desc3 = "overlay_next,0.500,0.020,rect,0.045,0.020"
#overlay0_desc3_overlay = img/piixel-rotate.png
overlay0_desc3_next_target = "portrait"
overlay0_desc3_exclusive = true

overlay0_desc4 = "left,0.065,0.670,rect,0.047,0.057"
overlay0_desc4_overlay = img/piixel-dpad-left.png
overlay0_desc5 = "right,0.175,0.670,rect,0.047,0.057"
overlay0_desc5_overlay = img/piixel-dpad-right.png
overlay0_desc6 = "up,0.120,0.560,rect,0.033,0.083"
overlay0_desc6_overlay = img/piixel-dpad-up.png
overlay0_desc7 = "down,0.120,0.780,rect,0.033,0.083"
overlay0_desc7_overlay = img/piixel-dpad-down.png

overlay0_desc8 = "a,0.945,0.650,radial,0.037,0.067"
overlay0_desc8_overlay = img/piixel-a.png
overlay0_desc8_reach_x = 1.5
overlay0_desc8_reach_y = 1.5
overlay0_desc9 = "b,0.880,0.765,radial,0.037,0.067"
overlay0_desc9_overlay = img/piixel-b.png
overlay0_desc9_reach_x = 1.5
overlay0_desc9_reach_y = 1.5
overlay0_desc10 = "x,0.880,0.535,radial,0.037,0.067"
overlay0_desc10_overlay = img/piixel-x.png
overlay0_desc10_reach_x = 1.5
overlay0_desc10_reach_y = 1.5
overlay0_desc11 = "y,0.815,0.650,radial,0.037,0.067"
overlay0_desc11_overlay = img/piixel-y.png
overlay0_desc11_reach_x = 1.5
overlay0_desc11_reach_y = 1.5
overlay0_desc12 = "start,0.970,0.965,rect,0.025,0.035"
overlay0_desc12_overlay = img/piixel-start.png
overlay0_desc12_exclusive = true
overlay0_desc13 = "select,0.900,0.965,rect,0.025,0.035"
overlay0_desc13_overlay = img/piixel-select.png
overlay0_desc13_exclusive = true

overlay0_desc14 = "l,0.025,0.345,rect,0.045,0.090"
overlay0_desc14_overlay = img/piixel-l1.png
overlay0_desc14_reach_x = 5.0
overlay0_desc14_reach_y = 1.5
overlay0_desc15 = "l,0.813,0.895,radial,0.035,0.063"
overlay0_desc15_overlay = img/piixel-l1-down.png
overlay0_desc15_reach_x = 2.0
overlay0_desc15_reach_y = 1.5
overlay0_desc16 = "l2,0.050,0.115,rect,0.070,0.090"
overlay0_desc16_overlay = img/piixel-l2.png
overlay0_desc16_reach_x = 3.0
overlay0_desc16_reach_y = 1.5
overlay0_desc17 = "l3,0.350,0.965,rect,0.020,0.035"
#overlay0_desc17_overlay = img/piixel-l3.png
overlay0_desc17_reach_x = 3.5
overlay0_desc17_reach_y = 5.5
overlay0_desc18 = "r,0.975,0.345,rect,0.045,0.090"
overlay0_desc18_overlay = img/piixel-r1.png
overlay0_desc18_reach_x = 5.0
overlay0_desc18_reach_y = 1.5
overlay0_desc19 = "r2,0.950,0.115,rect,0.070,0.090"
overlay0_desc19_overlay = img/piixel-r2.png
overlay0_desc19_reach_x = 3.0
overlay0_desc19_reach_y = 1.5
overlay0_desc20 = "r3,0.650,0.965,rect,0.020,0.035"
#overlay0_desc20_overlay = img/piixel-r3.png
overlay0_desc20_reach_x = 3.5
overlay0_desc20_reach_y = 5.5

# DPAD area
overlay0_desc21 = "dpad_area,0.120,0.670,rect,0.100,0.190"
overlay0_desc21_reach_x = 1.5
overlay0_desc21_reach_y = 1.4
overlay0_desc21_range_mod = 1.2
overlay0_desc21_range_mod_exclusive = true
#overlay0_desc21_overlay = img/piixel-rect.png


# Overlay 1: portrait

overlay1_descs = 22

overlay1_desc0 = "menu_toggle,0.050,0.985,rect,0.045,0.020"
overlay1_desc0_next_target = "portrait"
overlay1_desc0_overlay = img/piixel-logo.png
overlay1_desc0_exclusive = true
overlay1_desc1 = "toggle_fast_forward,0.175,0.985,rect,0.045,0.020"
overlay1_desc1_overlay = img/piixel-fast.png
overlay1_desc1_exclusive = true
overlay1_desc2 = "overlay_next,0.295,0.985,rect,0.045,0.020"
overlay1_desc2_next_target = "hidden-portrait"
overlay1_desc2_overlay = img/piixel-hide.png
overlay1_desc2_exclusive = true
overlay1_desc3 = "overlay_next,0.500,0.020,rect,0.045,0.020"
#overlay1_desc3_overlay = img/piixel-rotate.png
overlay1_desc3_next_target = "landscape"
overlay1_desc3_exclusive = true

overlay1_desc4 = "left,0.105,0.795,rect,0.087,0.033"
overlay1_desc4_overlay = img/piixel-dpad-left.png
overlay1_desc5 = "right,0.315,0.795,rect,0.087,0.033"
overlay1_desc5_overlay = img/piixel-dpad-right.png
overlay1_desc6 = "up,0.210,0.730,rect,0.063,0.050"
overlay1_desc6_overlay = img/piixel-dpad-up.png
overlay1_desc7 = "down,0.210,0.860,rect,0.063,0.050"
overlay1_desc7_overlay = img/piixel-dpad-down.png

overlay1_desc8 = "a,0.915,0.785,radial,0.067,0.037"
overlay1_desc8_overlay = img/piixel-a.png
overlay1_desc8_reach_x = 1.5
overlay1_desc8_reach_y = 1.5
overlay1_desc9 = "b,0.800,0.855,radial,0.067,0.037"
overlay1_desc9_overlay = img/piixel-b.png
overlay1_desc9_reach_x = 1.5
overlay1_desc9_reach_y = 1.5
overlay1_desc10 = "x,0.800,0.715,radial,0.067,0.037"
overlay1_desc10_overlay = img/piixel-x.png
overlay1_desc10_reach_x = 1.5
overlay1_desc10_reach_y = 1.5
overlay1_desc11 = "y,0.685,0.785,radial,0.067,0.037"
overlay1_desc11_overlay = img/piixel-y.png
overlay1_desc11_reach_x = 1.5
overlay1_desc11_reach_y = 1.5
overlay1_desc12 = "start,0.950,0.985,rect,0.045,0.020"
overlay1_desc12_overlay = img/piixel-start.png
overlay1_desc12_exclusive = true
overlay1_desc13 = "select,0.825,0.985,rect,0.045,0.020"
overlay1_desc13_overlay = img/piixel-select.png
overlay1_desc13_exclusive = true

overlay1_desc14 = "l,0.045,0.605,rect,0.080,0.050"
overlay1_desc14_overlay = img/piixel-l1.png
overlay1_desc14_reach_x = 4.5
overlay1_desc14_reach_y = 1.5
overlay1_desc15 = "l,0.685,0.930,radial,0.063,0.035"
overlay1_desc15_overlay = img/piixel-l1-down.png
overlay1_desc15_reach_x = 2.0
overlay1_desc15_reach_y = 1.5
overlay1_desc16 = "l2,0.090,0.475,rect,0.125,0.052"
overlay1_desc16_overlay = img/piixel-l2.png
overlay1_desc16_reach_x = 2.5
overlay1_desc16_reach_y = 1.5
overlay1_desc17 = "l3,0.050,0.355,rect,0.040,0.022"
#overlay1_desc17_overlay = img/piixel-l3.png
overlay1_desc17_reach_x = 1.5
overlay1_desc17_reach_y = 1.5
overlay1_desc18 = "r,0.955,0.605,rect,0.080,0.050"
overlay1_desc18_overlay = img/piixel-r1.png
overlay1_desc18_reach_x = 4.5
overlay1_desc18_reach_y = 1.5
overlay1_desc19 = "r2,0.910,0.475,rect,0.125,0.052"
overlay1_desc19_overlay = img/piixel-r2.png
overlay1_desc19_reach_x = 2.5
overlay1_desc19_reach_y = 1.5
overlay1_desc20 = "r3,0.950,0.355,rect,0.040,0.022"
#overlay1_desc20_overlay = img/piixel-r3.png
overlay1_desc20_reach_x = 1.5
overlay1_desc20_reach_y = 1.5

# DPAD area
overlay1_desc21 = "dpad_area,0.210,0.795,rect,0.195,0.115"
overlay1_desc21_reach_x = 1.5
overlay1_desc21_reach_y = 1.4
overlay1_desc21_range_mod = 1.2
overlay1_desc21_range_mod_exclusive = true
#overlay1_desc21_overlay = img/piixel-rect.png


# Overlay 2: hidden-landscape

overlay2_descs = 2

overlay2_desc0 = "overlay_next,0.025,0.965,rect,0.025,0.035"
overlay2_desc0_overlay = img/piixel-show.png
overlay2_desc0_next_target = "landscape"
overlay2_desc1 = "overlay_next,0.500,0.020,rect,0.025,0.035"
#overlay2_desc1_overlay = img/piixel-rotate.png
overlay2_desc1_next_target = "hidden-portrait"
overlay2_desc1_exclusive = true


# Overlay 3: hidden-portrait

overlay3_descs = 2

overlay3_desc0 = "overlay_next,0.050,0.985,rect,0.045,0.020"
overlay3_desc0_overlay = img/piixel-show.png
overlay3_desc0_next_target = "portrait"
overlay3_desc1 = "overlay_next,0.500,0.020,rect,0.045,0.020"
#overlay3_desc1_overlay = img/piixel-rotate.png
overlay3_desc1_next_target = "hidden-landscape"
overlay3_desc1_exclusive = true