overlays = 5

overlay0_full_screen = true
overlay0_normalized = true
overlay0_name = "landscape-gb-B"
overlay0_range_mod = 1.5
overlay0_alpha_mod = 2.0

overlay1_full_screen = true
overlay1_normalized = true
overlay1_name = "portrait-gb-B"
overlay1_range_mod = 1.5
overlay1_alpha_mod = 2.0

overlay2_full_screen = true
overlay2_normalized = true
overlay2_name = "hidden-gb-B"
overlay2_range_mod = 1.5
overlay2_alpha_mod = 2.0

overlay3_full_screen = true
overlay3_normalized = true
overlay3_name = "landscape-gb-B-flipped"
overlay3_range_mod = 1.5
overlay3_alpha_mod = 2.0

overlay4_full_screen = true
overlay4_normalized = true
overlay4_name = "hidden-gb-B-flipped"
overlay4_range_mod = 1.5
overlay4_alpha_mod = 2.0

# Overlay 0 - landscape gb style B (small buttons)

overlay0_descs = 18

overlay0_desc0 = "left,0.07188,0.57778,radial,0.04479,0.06852"
overlay0_desc0_overlay = png/dpad-left.png
overlay0_desc1 = "right,0.17813,0.57778,radial,0.04479,0.06852"
overlay0_desc1_overlay = png/dpad-right.png
overlay0_desc2 = "up,0.12500,0.48333,radial,0.03854,0.07963"
overlay0_desc2_overlay = png/dpad-up.png
overlay0_desc3 = "down,0.12500,0.67222,radial,0.03854,0.07963"
overlay0_desc3_overlay = png/dpad-down.png
overlay0_desc4 = "left|up,0.05625,0.45556,rect,0.03021,0.05370"
overlay0_desc5 = "right|up,0.19375,0.45556,rect,0.03021,0.05370"
overlay0_desc6 = "left|down,0.05625,0.70000,rect,0.03021,0.05370"
overlay0_desc7 = "right|down,0.19375,0.70000,rect,0.03021,0.05370"

overlay0_desc8 = "a,0.921875,0.305555,radial,0.04167,0.07407"
overlay0_desc8_overlay = png/A.png
overlay0_desc9 = "b,0.834375,0.364815,radial,0.04167,0.07407"
overlay0_desc9_overlay = png/B.png

overlay0_desc10 = "a|b,0.87500,0.32060,radial,0.01389,0.02469"
overlay0_desc11 = "a|b,0.88125,0.34977,radial,0.01389,0.02469"

overlay0_desc12 = "start,0.93750,0.65185,radial,0.04583,0.03889"
overlay0_desc12_overlay = png/lynx_option1.png

overlay0_desc13 = "select,0.93750,0.80185,radial,0.04583,0.03889"
overlay0_desc13_overlay = png/lynx_option2.png

overlay0_desc14 = "overlay_next,0.93750,0.95185,radial,0.04583,0.03889"
overlay0_desc14_overlay = png/lynx_flip.png
overlay0_desc14_next_target = "landscape-gb-B-flipped"

overlay0_desc15 = "menu_toggle,0.50000,0.08889,radial,0.02604,0.046296"
overlay0_desc15_overlay = png/rgui.png

# hidden rotate button
overlay0_desc16 = "overlay_next,2.35000,2.08889,radial,0.02604,0.046296"
overlay0_desc16_next_target = "portrait-gb-B"

overlay0_desc17 = "overlay_next,0.80000,0.08889,radial,0.02604,0.046296"
overlay0_desc17_overlay = png/hide.png
overlay0_desc17_next_target = "hidden-gb-B"


# Overlay 1 - portrait gb style B (small buttons)

overlay1_descs = 16

overlay1_desc0 = "left,0.12037,0.65625,radial,0.07963,0.03854"
overlay1_desc0_overlay = png/dpad-left.png
overlay1_desc1 = "right,0.30926,0.65625,radial,0.07963,0.03854"
overlay1_desc1_overlay = png/dpad-right.png
overlay1_desc2 = "up,0.21481,0.60312,radial,0.06852,0.04479"
overlay1_desc2_overlay = png/dpad-up.png
overlay1_desc3 = "down,0.21481,0.70937,radial,0.06852,0.04479"
overlay1_desc3_overlay = png/dpad-down.png
overlay1_desc4 = "left|up,0.09259,0.58750,rect,0.05370,0.03021"
overlay1_desc5 = "right|up,0.33704,0.58750,rect,0.05370,0.03021"
overlay1_desc6 = "left|down,0.09259,0.72500,rect,0.05370,0.03021"
overlay1_desc7 = "right|down,0.33704,0.72500,rect,0.05370,0.03021"

overlay1_desc8 = "a,0.86111,0.67187,radial,0.07407,0.04167"
overlay1_desc8_overlay = png/A.png
overlay1_desc9 = "b,0.70556,0.70520,radial,0.07407,0.04167"
overlay1_desc9_overlay = png/B.png

overlay1_desc10 = "a|b,0.77778,0.68033,radial,0.02469,0.01389"
overlay1_desc11 = "a|b,0.78889,0.69674,radial,0.02469,0.01389"

overlay1_desc12 = "start,0.88889,0.52604,radial,0.08148,0.021875"
overlay1_desc12_overlay = png/start_genesis.png

overlay1_desc13 = "select,0.11111,0.46354,radial,0.08148,0.021875"
overlay1_desc13_overlay = png/start_genesis.png

overlay1_desc14 = "menu_toggle,0.50000,0.94792,radial,0.046296,0.02604"
overlay1_desc14_overlay = png/rgui.png

# hidden rotate button
overlay1_desc15 = "overlay_next,2.35000,2.94792,radial,0.046296,0.02604"
overlay1_desc15_overlay = png/rotate.png
overlay1_desc15_next_target = "landscape-gb-B"


# Overlay 2 - hidden landscape gb style B

overlay2_descs = 1

overlay2_desc0 = "overlay_next,0.80000,0.08889,radial,0.02604,0.046296"
overlay2_desc0_overlay = png/show.png
overlay2_desc0_next_target = "landscape-gb-B"


# Overlay 3 - landscape gb style B (small buttons)

overlay3_descs = 18

overlay3_desc0 = "left,0.82187,0.57778,radial,0.04479,0.06852"
overlay3_desc0_overlay = png/dpad-left.png
overlay3_desc1 = "right,0.92812,0.57778,radial,0.04479,0.06852"
overlay3_desc1_overlay = png/dpad-right.png
overlay3_desc2 = "up,0.875,0.48333,radial,0.03854,0.07963"
overlay3_desc2_overlay = png/dpad-up.png
overlay3_desc3 = "down,0.875,0.67222,radial,0.03854,0.07963"
overlay3_desc3_overlay = png/dpad-down.png
overlay3_desc4 = "left|up,0.80625,0.45556,rect,0.03021,0.05370"
overlay3_desc5 = "right|up,0.94375,0.45556,rect,0.03021,0.05370"
overlay3_desc6 = "left|down,0.80625,0.70000,rect,0.03021,0.05370"
overlay3_desc7 = "right|down,0.94375,0.70000,rect,0.03021,0.05370"

overlay3_desc8 = "a,0.078125,0.305555,radial,0.04167,0.07407"
overlay3_desc8_overlay = png/A.png
overlay3_desc9 = "b,0.165625,0.364815,radial,0.04167,0.07407"
overlay3_desc9_overlay = png/B.png

overlay3_desc10 = "a|b,0.125,0.32060,radial,0.01389,0.02469"
overlay3_desc11 = "a|b,0.11875,0.34977,radial,0.01389,0.02469"

overlay3_desc12 = "start,0.0625,0.95185,radial,0.04583,0.03889"
overlay3_desc12_overlay = png/lynx_option1.png

overlay3_desc13 = "select,0.0625,0.80185,radial,0.04583,0.03889"
overlay3_desc13_overlay = png/lynx_option2.png

overlay3_desc14 = "overlay_next,0.0625,0.65185,radial,0.04583,0.03889"
overlay3_desc14_overlay = png/lynx_flip.png
overlay3_desc14_next_target = "landscape-gb-B"

overlay3_desc15 = "menu_toggle,0.50000,0.08889,radial,0.02604,0.046296"
overlay3_desc15_overlay = png/rgui.png

# hidden rotate button
overlay3_desc16 = "overlay_next,2.35000,2.08889,radial,0.02604,0.046296"
overlay3_desc16_next_target = "portrait-gb-B"

overlay3_desc17 = "overlay_next,0.80000,0.08889,radial,0.02604,0.046296"
overlay3_desc17_overlay = png/hide.png
overlay3_desc17_next_target = "hidden-gb-B-flipped"


# Overlay 4 - hidden landscape gb style B

overlay4_descs = 1

overlay4_desc0 = "overlay_next,0.80000,0.08889,radial,0.02604,0.046296"
overlay4_desc0_overlay = png/show.png
overlay4_desc0_next_target = "landscape-gb-B-flipped"
