# Retropad overlay based on retropad-fast that primarily adds a fast forward button
# All icons have been tweaked from the original layout to make for an easier touch based experience

overlays = 6

overlay0_full_screen = true
overlay0_normalized = true
overlay0_name = "landscape-B"
overlay0_range_mod = 1.5
overlay0_alpha_mod = 2.0

overlay1_full_screen = true
overlay1_normalized = true
overlay1_name = "landscape-left-analog-B"
overlay1_range_mod = 1.5
overlay1_alpha_mod = 2.0

overlay2_full_screen = true
overlay2_normalized = true
overlay2_name = "portrait"
overlay2_range_mod = 1.5
overlay2_alpha_mod = 2.0

overlay3_full_screen = true
overlay3_normalized = true
overlay3_name = "portrait-analog"
overlay3_range_mod = 1.5
overlay3_alpha_mod = 2.0

overlay4_full_screen = true
overlay4_normalized = true
overlay4_name = "hidden-0"
overlay4_range_mod = 1.5
overlay4_alpha_mod = 2.0

overlay5_full_screen = true
overlay5_normalized = true
overlay5_name = "hidden-1"
overlay5_range_mod = 1.5
overlay5_alpha_mod = 2.0


# Overlay 0 - landscape B (big buttons)

overlay0_descs = 33

overlay0_desc0 = "left,0.07188,0.77778,radial,0.05364,0.08148"
overlay0_desc0_overlay = png/dpad-left.png
overlay0_desc1 = "right,0.19896,0.77778,radial,0.05364,0.08148"
overlay0_desc1_overlay = png/dpad-right.png
overlay0_desc2 = "up,0.13542,0.66481,radial,0.04583,0.09537"
overlay0_desc2_overlay = png/dpad-up.png
overlay0_desc3 = "down,0.13542,0.89074,radial,0.04583,0.09537"
overlay0_desc3_overlay = png/dpad-down.png
overlay0_desc4 = "left|up,0.05313,0.63148,rect,0.03646,0.06481"
#overlay0_desc4_overlay = png/test.png
overlay0_desc5 = "right|up,0.21771,0.63148,rect,0.03646,0.06481"
#overlay0_desc5_overlay = png/test.png
overlay0_desc6 = "left|down,0.05313,0.92407,rect,0.03646,0.06481"
#overlay0_desc6_overlay = png/test.png
overlay0_desc7 = "right|down,0.21771,0.92407,rect,0.03646,0.06481"
#overlay0_desc7_overlay = png/test.png
overlay0_desc8 = "nul,0.13542,0.77778,radial,0.02083,0.03704"
#overlay0_desc8_overlay = png/test.png

overlay0_desc9 = "a,0.925,0.775,radial,0.05,0.08889"
overlay0_desc9_overlay = png/A.png
overlay0_desc10 = "b,0.85,0.9,radial,0.05,0.08889"
overlay0_desc10_overlay = png/B.png
overlay0_desc11 = "x,0.85,0.64,radial,0.05,0.08889"
overlay0_desc11_overlay = png/X.png
overlay0_desc12 = "y,0.775,0.775,radial,0.05,0.08889"
overlay0_desc12_overlay = png/Y.png
overlay0_desc13 = "start,0.55,0.95,rect,0.03958,0.04444"
overlay0_desc13_overlay = png/start_psx.png
overlay0_desc14 = "select,0.45,0.95,rect,0.040625,0.04259"
overlay0_desc14_overlay = png/select_psx.png

overlay0_desc15 = "l,0.02917,0.4,rect,0.05,0.07"
overlay0_desc15_overlay = png/L_smaller.png
overlay0_desc17 = "l2,0.02917,0.2,rect,0.05,0.07"
overlay0_desc17_overlay = png/L2.png
overlay0_desc18 = "r,0.97083,0.4,rect,0.05,0.07"
overlay0_desc18_overlay = png/R_smaller.png
overlay0_desc19 = "r2,0.97083,0.2,rect,0.05,0.07"
overlay0_desc19_overlay = png/R2.png
overlay0_desc16 = "toggle_fast_forward,0.025,0.05,radial,0.02604,0.046296"
overlay0_desc16_overlay = png/fast_forward.png

overlay0_desc20 = "menu_toggle,0.9,0.05,radial,0.02604,0.046296"
overlay0_desc20_overlay = png/rgui.png

overlay0_desc21 = "overlay_next,0.1,0.05,radial,0.02604,0.046296"
overlay0_desc21_overlay = png/analog.png
overlay0_desc21_next_target = "landscape-left-analog-B"

overlay0_desc22 = "overlay_next,0.825,0.05,radial,0.02604,0.046296"
overlay0_desc22_overlay = png/rotate.png
overlay0_desc22_next_target = "portrait"

overlay0_desc23 = "overlay_next,0.975,0.05,radial,0.02604,0.046296"
overlay0_desc23_overlay = png/hide.png
overlay0_desc23_next_target = "hidden-0"

overlay0_desc24 = "null,0.20000,0.08889,radial,0.02604,0.046296"
//overlay0_desc24_overlay = png/keyboard.png

# Combo buttons
overlay0_desc25 = "x|y,0.80000,0.64444,radial,0.01667,0.02963"
overlay0_desc26 = "x|y,0.81458,0.67037,radial,0.01667,0.02963"

overlay0_desc27 = "a|b,0.87500,0.77777,radial,0.01667,0.02963"
overlay0_desc28 = "a|b,0.88958,0.80370,radial,0.01667,0.02963"

overlay0_desc29 = "y|b,0.80000,0.80370,radial,0.01667,0.02963"
overlay0_desc30 = "y|b,0.81458,0.77778,radial,0.01667,0.02963"

overlay0_desc31 = "x|a,0.87500,0.67037,radial,0.01667,0.02963"
overlay0_desc32 = "x|a,0.88958,0.64444,radial,0.01667,0.02963"


# Overlay 1 - landscape - Left Analog B (big face buttons)

overlay1_descs = 27

overlay1_desc0 = "nul,0.12500,0.77708,radial,0.08542,0.15185"
overlay1_desc0_overlay = png/thumbstick-background.png
overlay1_desc1 = "analog_left,0.12500,0.77708,radial,0.06354,0.11296"
overlay1_desc1_overlay = png/thumbstick-pad-hollow.png
overlay1_desc1_range_mod = 4.0
overlay1_desc1_pct = 0.75
overlay1_desc1_movable = true

overlay1_desc2 = "a,0.925,0.775,radial,0.05,0.08889"
overlay1_desc2_overlay = png/A.png
overlay1_desc3 = "b,0.85,0.9,radial,0.05,0.08889"
overlay1_desc3_overlay = png/B.png
overlay1_desc4 = "x,0.85,0.64,radial,0.05,0.08889"
overlay1_desc4_overlay = png/X.png
overlay1_desc5 = "y,0.775,0.775,radial,0.05,0.08889"
overlay1_desc5_overlay = png/Y.png
overlay1_desc6 = "start,0.55,0.95,rect,0.03958,0.04444"
overlay1_desc6_overlay = png/start_psx.png
overlay1_desc7 = "select,0.45,0.95,rect,0.040625,0.04259"
overlay1_desc7_overlay = png/select_psx.png

overlay1_desc8 = "l,0.02917,0.4,rect,0.05,0.06"
overlay1_desc8_overlay = png/L_smaller.png
overlay1_desc10 = "l2,0.02917,0.2,rect,0.05,0.06"
overlay1_desc10_overlay = png/L2.png
overlay1_desc11 = "l3,0.02917,0.46667,rect,0.05,0.06"
\\overlay1_desc11_overlay = png/L3_smaller.png
overlay1_desc12 = "r,0.97083,0.4,rect,0.05,0.06"
overlay1_desc12_overlay = png/R_smaller.png
overlay1_desc13 = "r2,0.97083,0.2,rect,0.05,0.06"
overlay1_desc13_overlay = png/R2.png
overlay1_desc9 = "toggle_fast_forward,0.025,0.05,radial,0.02604,0.046296"
overlay1_desc9_overlay = png/fast_forward.png

overlay1_desc14 = "menu_toggle,0.9,0.05,radial,0.02604,0.046296"
overlay1_desc14_overlay = png/rgui.png

overlay1_desc15 = "overlay_next,0.1,0.05,radial,0.02604,0.046296"
overlay1_desc15_next_target = "landscape-B"
overlay1_desc15_overlay = png/digital.png

overlay1_desc16 = "overlay_next,0.825,0.05,radial,0.02604,0.046296"
overlay1_desc16_overlay = png/rotate.png
overlay1_desc16_next_target = "portrait-analog"

overlay1_desc17 = "overlay_next,0.975,0.05,radial,0.02604,0.046296"
overlay1_desc17_overlay = png/hide.png
overlay1_desc17_next_target = "hidden-1"

overlay1_desc18 = "null,0.20000,0.08889,radial,0.02604,0.046296"
//overlay1_desc18_overlay = png/keyboard.png

# Combo buttons
overlay1_desc19 = "x|y,0.80000,0.64444,radial,0.01667,0.02963"
overlay1_desc20 = "x|y,0.81458,0.67037,radial,0.01667,0.02963"

overlay1_desc21 = "a|b,0.87500,0.77777,radial,0.01667,0.02963"
overlay1_desc22 = "a|b,0.88958,0.80370,radial,0.01667,0.02963"

overlay1_desc23 = "y|b,0.80000,0.80370,radial,0.01667,0.02963"
overlay1_desc24 = "y|b,0.81458,0.77778,radial,0.01667,0.02963"

overlay1_desc25 = "x|a,0.87500,0.67037,radial,0.01667,0.02963"
overlay1_desc26 = "x|a,0.88958,0.64444,radial,0.01667,0.02963"


# Overlay 2 - portrait

overlay2_descs = 30

overlay2_desc0 = "left,0.12037,0.85417,radial,0.07963,0.03854"
overlay2_desc0_overlay = png/dpad-left.png
overlay2_desc1 = "right,0.30926,0.85417,radial,0.07963,0.03854"
overlay2_desc1_overlay = png/dpad-right.png
overlay2_desc2 = "up,0.21481,0.80104,radial,0.06852,0.04479"
overlay2_desc2_overlay = png/dpad-up.png
overlay2_desc3 = "down,0.21481,0.90729,radial,0.06852,0.04479"
overlay2_desc3_overlay = png/dpad-down.png
overlay2_desc4 = "left|up,0.09259,0.78542,rect,0.05370,0.03021"
overlay2_desc5 = "right|up,0.33704,0.78542,rect,0.05370,0.03021"
overlay2_desc6 = "left|down,0.09259,0.92292,rect,0.05370,0.03021"
overlay2_desc7 = "right|down,0.33704,0.92292,rect,0.05370,0.03021"

overlay2_desc8 = "a,0.88889,0.85417,radial,0.07407,0.04167"
overlay2_desc8_overlay = png/A.png
overlay2_desc9 = "b,0.77778,0.91667,radial,0.07407,0.04167"
overlay2_desc9_overlay = png/B.png
overlay2_desc10 = "x,0.77778,0.79167,radial,0.07407,0.04167"
overlay2_desc10_overlay = png/X.png
overlay2_desc11 = "y,0.66667,0.85417,radial,0.07407,0.04167"
overlay2_desc11_overlay = png/Y.png
overlay2_desc12 = "start,0.6,0.7,rect,0.07037,0.02500"
overlay2_desc12_overlay = png/start_psx.png
overlay2_desc13 = "select,0.4,0.7,rect,0.07222,0.02396"
overlay2_desc13_overlay = png/select_psx.png

overlay2_desc14 = "l,0.04815,0.65,rect,0.09259,0.04"
overlay2_desc14_overlay = png/L_smaller.png
overlay2_desc16 = "l2,0.04815,0.55,rect,0.09259,0.04"
overlay2_desc16_overlay = png/L2.png
overlay2_desc17 = "r,0.95185,0.65,rect,0.09259,0.04"
overlay2_desc17_overlay = png/R_smaller.png
overlay2_desc18 = "r2,0.95185,0.55,rect,0.09259,0.04"
overlay2_desc18_overlay = png/R2.png

overlay2_desc15 = "toggle_fast_forward,0.05,0.45,radial,0.046296,0.02604"
overlay2_desc15_overlay = png/fast_forward.png
overlay2_desc19 = "menu_toggle,0.95,0.45,radial,0.046296,0.02604"
overlay2_desc19_overlay = png/rgui.png
overlay2_desc20 = "overlay_next,0.8,0.45,radial,0.046296,0.02604"
overlay2_desc20_overlay = png/rotate.png
overlay2_desc20_next_target = "landscape-B"
overlay2_desc21 = "overlay_next,0.2,0.45,radial,0.046296,0.02604"
overlay2_desc21_overlay = png/analog.png
overlay2_desc21_next_target = "portrait-analog"

# Combo buttons
overlay2_desc22 = "x|y,0.71111,0.81667,radial,0.02469,0.01389"
overlay2_desc23 = "x|y,0.73334,0.82917,radial,0.02469,0.01389"

overlay2_desc24 = "a|b,0.82222,0.87917,radial,0.02469,0.01389"
overlay2_desc25 = "a|b,0.84445,0.89167,radial,0.02469,0.01389"

overlay2_desc26 = "y|b,0.71111,0.89167,radial,0.02469,0.01389"
overlay2_desc27 = "y|b,0.73334,0.87917,radial,0.02469,0.01389"

overlay2_desc28 = "x|a,0.82222,0.82917,radial,0.02469,0.01389"
overlay2_desc29 = "x|a,0.84445,0.81667,radial,0.02469,0.01389"


# Overlay 3 - portrait - analog

overlay3_descs = 25

overlay3_desc0 = "nul,0.21481,0.85417,radial,0.15185,0.08542"
overlay3_desc0_overlay = png/thumbstick-background.png
overlay3_desc1 = "analog_left,0.21481,0.85417,radial,0.11296,0.06354"
overlay3_desc1_overlay = png/thumbstick-pad-hollow.png
overlay3_desc1_range_mod = 4.0
overlay3_desc1_pct = 0.75
overlay3_desc1_movable = true

overlay3_desc2 = "a,0.88889,0.85417,radial,0.07407,0.04167"
overlay3_desc2_overlay = png/A.png
overlay3_desc3 = "b,0.77778,0.91667,radial,0.07407,0.04167"
overlay3_desc3_overlay = png/B.png
overlay3_desc4 = "x,0.77778,0.79167,radial,0.07407,0.04167"
overlay3_desc4_overlay = png/X.png
overlay3_desc5 = "y,0.66667,0.85417,radial,0.07407,0.04167"
overlay3_desc5_overlay = png/Y.png
overlay3_desc6 = "start,0.6,0.7,rect,0.07037,0.02500"
overlay3_desc6_overlay = png/start_psx.png
overlay3_desc7 = "select,0.4,0.7,rect,0.07222,0.02396"
overlay3_desc7_overlay = png/select_psx.png

overlay3_desc8 = "l,0.04815,0.65,rect,0.09259,0.04"
overlay3_desc8_overlay = png/L_smaller.png
overlay3_desc10 = "l2,0.04815,0.55,rect,0.09259,0.04"
overlay3_desc10_overlay = png/L2.png
overlay3_desc11 = "l3,0.04815,0.66146,rect,0.08704,0.04"
//overlay3_desc11_overlay = png/L3_smaller.png
overlay3_desc12 = "r,0.95185,0.65,rect,0.09259,0.04"
overlay3_desc12_overlay = png/R_smaller.png
overlay3_desc13 = "r2,0.95185,0.55,rect,0.09259,0.04"
overlay3_desc13_overlay = png/R2.png

overlay3_desc9 = "toggle_fast_forward,0.05,0.45,radial,0.046296,0.02604"
overlay3_desc9_overlay = png/fast_forward.png
overlay3_desc14 = "menu_toggle,0.95,0.45,radial,0.046296,0.02604"
overlay3_desc14_overlay = png/rgui.png
overlay3_desc15 = "overlay_next,0.8,0.45,radial,0.046296,0.02604"
overlay3_desc15_overlay = png/rotate.png
overlay3_desc15_next_target = "landscape-left-analog-B"
overlay3_desc16 = "overlay_next,0.2,0.45,radial,0.046296,0.02604"
overlay3_desc16_overlay = png/digital.png
overlay3_desc16_next_target = "portrait"

# Combo buttons
overlay3_desc17 = "x|y,0.71111,0.81667,radial,0.02469,0.01389"
overlay3_desc18 = "x|y,0.73334,0.82917,radial,0.02469,0.01389"

overlay3_desc19 = "a|b,0.82222,0.87917,radial,0.02469,0.01389"
overlay3_desc20 = "a|b,0.84445,0.89167,radial,0.02469,0.01389"

overlay3_desc21 = "y|b,0.71111,0.89167,radial,0.02469,0.01389"
overlay3_desc22 = "y|b,0.73334,0.87917,radial,0.02469,0.01389"

overlay3_desc23 = "x|a,0.82222,0.82917,radial,0.02469,0.01389"
overlay3_desc24 = "x|a,0.84445,0.81667,radial,0.02469,0.01389"


# Overlay 4 - hiding landscape-B (overlay 0)

overlay4_descs = 1

overlay4_desc0 = "overlay_next,0.975,0.05,radial,0.02604,0.046296"
overlay4_desc0_overlay = png/show.png
overlay4_desc0_next_target = "landscape-B"


# Overlay 5 - hiding landscape-left-analog-B (overlay 1)

overlay5_descs = 1

overlay5_desc0 = "overlay_next,0.97083,0.05000,radial,0.02604,0.046296"
overlay5_desc0_overlay = png/show.png
overlay5_desc0_next_target = "landscape-left-analog-B"
