overlays = 5

overlay0_full_screen = true
overlay0_normalized = true
overlay0_name = "landscape"
overlay0_range_mod = 1.5
overlay0_alpha_mod = 2.0

overlay1_full_screen = true
overlay1_normalized = true
overlay1_name = "portrait"
overlay1_range_mod = 1.5
overlay1_alpha_mod = 2.0

overlay2_full_screen = true
overlay2_normalized = true
overlay2_name = "hidden"
overlay2_range_mod = 1.5
overlay2_alpha_mod = 2.0

overlay3_full_screen = true
overlay3_normalized = true
overlay3_name = "landscape-B"
overlay3_range_mod = 1.5
overlay3_alpha_mod = 2.0

overlay4_full_screen = true
overlay4_normalized = true
overlay4_name = "hidden-B"
overlay4_range_mod = 1.5
overlay4_alpha_mod = 2.0


# Overlay 0 - landscape

overlay0_descs = 16

overlay0_desc0 = "left,0.07188,0.77778,radial,0.05364,0.08148"
overlay0_desc0_overlay = png/dpad-left.png
overlay0_desc1 = "right,0.19896,0.77778,radial,0.05364,0.08148"
overlay0_desc1_overlay = png/dpad-right.png
overlay0_desc2 = "up,0.13542,0.66481,radial,0.04583,0.09537"
overlay0_desc2_overlay = png/dpad-up.png
overlay0_desc3 = "down,0.13542,0.89074,radial,0.04583,0.09537"
overlay0_desc3_overlay = png/dpad-down.png
overlay0_desc4 = "left|up,0.05313,0.63148,rect,0.03646,0.06481"
overlay0_desc5 = "right|up,0.21771,0.63148,rect,0.03646,0.06481"
overlay0_desc6 = "left|down,0.05313,0.92407,rect,0.03646,0.06481"
overlay0_desc7 = "right|down,0.21771,0.92407,rect,0.03646,0.06481"

overlay0_desc8 = "a,0.91667,0.85185,radial,0.05000,0.08889"
overlay0_desc8_overlay = png/I.png
overlay0_desc9 = "b,0.80208,0.85185,radial,0.05000,0.08889"
overlay0_desc9_overlay = png/II.png
overlay0_desc10 = "start,0.93750,0.62037,rect,0.04583,0.03889"
overlay0_desc10_overlay = png/start_genesis.png
overlay0_desc11 = "select,0.06250,0.45185,rect,0.04583,0.03889"
overlay0_desc11_overlay = png/start_genesis.png

overlay0_desc12 = "menu_toggle,0.50000,0.08889,radial,0.02604,0.046296"
overlay0_desc12_overlay = png/rgui.png
overlay0_desc13 = "overlay_next,0.65000,0.08889,radial,0.02604,0.046296"
overlay0_desc13_overlay = png/rotate.png
overlay0_desc13_next_target = "portrait"

overlay0_desc14 = "overlay_next,0.80000,0.08889,radial,0.02604,0.046296"
overlay0_desc14_overlay = png/hide.png
overlay0_desc14_next_target = "hidden"

overlay0_desc15 = "overlay_next,0.35000,0.08889,radial,0.02604,0.046296"
overlay0_desc15_overlay = png/overlay-A.png
overlay0_desc15_next_target = "landscape-B"


# Overlay 1 - portrait

overlay1_descs = 14

overlay1_desc0 = "left,0.12037,0.85417,radial,0.07963,0.03854"
overlay1_desc0_overlay = png/dpad-left.png
overlay1_desc1 = "right,0.30926,0.85417,radial,0.07963,0.03854"
overlay1_desc1_overlay = png/dpad-right.png
overlay1_desc2 = "up,0.21481,0.80104,radial,0.06852,0.04479"
overlay1_desc2_overlay = png/dpad-up.png
overlay1_desc3 = "down,0.21481,0.90729,radial,0.06852,0.04479"
overlay1_desc3_overlay = png/dpad-down.png
overlay1_desc4 = "left|up,0.09259,0.78542,rect,0.05370,0.03021"
overlay1_desc5 = "right|up,0.33704,0.78542,rect,0.05370,0.03021"
overlay1_desc6 = "left|down,0.09259,0.92292,rect,0.05370,0.03021"
overlay1_desc7 = "right|down,0.33704,0.92292,rect,0.05370,0.03021"

overlay1_desc8 = "a,0.85185,0.91667,radial,0.08889,0.05000"
overlay1_desc8_overlay = png/I.png
overlay1_desc9 = "b,0.65926,0.91667,radial,0.08889,0.05000"
overlay1_desc9_overlay = png/II.png
overlay1_desc10 = "start,0.88889,0.78646,rect,0.08148,0.021875"
overlay1_desc10_overlay = png/start_genesis.png
overlay1_desc11 = "select,0.11111,0.66146,rect,0.08148,0.021875"
overlay1_desc11_overlay = png/start_genesis.png

overlay1_desc12 = "menu_toggle,0.50000,0.50208,radial,0.046296,0.02604"
overlay1_desc12_overlay = png/rgui.png
overlay1_desc13 = "overlay_next,0.65000,0.50208,radial,0.046296,0.02604"
overlay1_desc13_overlay = png/rotate.png
overlay1_desc13_next_target = "landscape"


# Overlay 2 - hidden landscape

overlay2_descs = 1

overlay2_desc0 = "overlay_next,0.80000,0.08889,radial,0.02604,0.046296"
overlay2_desc0_overlay = png/show.png
overlay2_desc0_next_target = "landscape"


# Overlay 3 - landscape B

overlay3_descs = 16

overlay3_desc0 = "left,0.07188,0.77778,radial,0.04479,0.06852"
overlay3_desc0_overlay = png/dpad-left.png
overlay3_desc1 = "right,0.17813,0.77778,radial,0.04479,0.06852"
overlay3_desc1_overlay = png/dpad-right.png
overlay3_desc2 = "up,0.12500,0.68333,radial,0.03854,0.07963"
overlay3_desc2_overlay = png/dpad-up.png
overlay3_desc3 = "down,0.12500,0.87222,radial,0.03854,0.07963"
overlay3_desc3_overlay = png/dpad-down.png
overlay3_desc4 = "left|up,0.05625,0.65556,rect,0.03021,0.05370"
overlay3_desc5 = "right|up,0.19375,0.65556,rect,0.03021,0.05370"
overlay3_desc6 = "left|down,0.05625,0.90000,rect,0.03021,0.05370"
overlay3_desc7 = "right|down,0.19375,0.90000,rect,0.03021,0.05370"

overlay3_desc8 = "a,0.921875,0.86111,radial,0.04167,0.07407"
overlay3_desc8_overlay = png/I.png
overlay3_desc9 = "b,0.83229,0.86111,radial,0.04167,0.07407"
overlay3_desc9_overlay = png/II.png
overlay3_desc10 = "start,0.93750,0.62037,rect,0.04583,0.03889"
overlay3_desc10_overlay = png/start_genesis.png
overlay3_desc11 = "select,0.06250,0.45185,rect,0.04583,0.03889"
overlay3_desc11_overlay = png/start_genesis.png

overlay3_desc12 = "menu_toggle,0.50000,0.08889,radial,0.02604,0.046296"
overlay3_desc12_overlay = png/rgui.png
overlay3_desc13 = "overlay_next,0.65000,0.08889,radial,0.02604,0.046296"
overlay3_desc13_overlay = png/rotate.png
overlay3_desc13_next_target = "portrait"

overlay3_desc14 = "overlay_next,0.80000,0.08889,radial,0.02604,0.046296"
overlay3_desc14_overlay = png/hide.png
overlay3_desc14_next_target = "hidden-B"

overlay3_desc15 = "overlay_next,0.35000,0.08889,radial,0.02604,0.046296"
overlay3_desc15_overlay = png/overlay-B.png
overlay3_desc15_next_target = "landscape"


# Overlay 4 - hidden landscape B

overlay4_descs = 1

overlay4_desc0 = "overlay_next,0.80000,0.08889,radial,0.02604,0.046296"
overlay4_desc0_overlay = png/show.png
overlay4_desc0_next_target = "landscape-B"
