overlays = 6

overlay0_name = "3-button-landscape"
overlay0_full_screen = true
overlay0_normalized = true
overlay0_range_mod = 1.5
overlay0_alpha_mod = 2.0

overlay1_name = "numpad-landscape"
overlay1_full_screen = true
overlay1_normalized = true
overlay1_range_mod = 1.5
overlay1_alpha_mod = 2.0

overlay2_name = "3-button-portrait"
overlay2_full_screen = true
overlay2_normalized = true
overlay2_range_mod = 1.5
overlay2_alpha_mod = 2.0

overlay3_name = "numpad-portrait"
overlay3_full_screen = true
overlay3_normalized = true
overlay3_range_mod = 1.5
overlay3_alpha_mod = 2.0

overlay4_name = "hidden-3-button"
overlay4_full_screen = true
overlay4_normalized = true
overlay4_range_mod = 1.5
overlay4_alpha_mod = 2.0

overlay5_name = "hidden-numpad"
overlay5_full_screen = true
overlay5_normalized = true
overlay5_range_mod = 1.5
overlay5_alpha_mod = 2.0


# Overlay 0 - landscape - 3 button

overlay0_descs = 22

overlay0_desc0 = "left,0.07188,0.77778,radial,0.05364,0.08148"
overlay0_desc0_overlay = ../flat/img/dpad-left.png
overlay0_desc1 = "right,0.19896,0.77778,radial,0.05364,0.08148"
overlay0_desc1_overlay = ../flat/img/dpad-right.png
overlay0_desc2 = "up,0.13542,0.66481,radial,0.04583,0.09537"
overlay0_desc2_overlay = ../flat/img/dpad-up.png
overlay0_desc3 = "down,0.13542,0.89074,radial,0.04583,0.09537"
overlay0_desc3_overlay = ../flat/img/dpad-down.png
overlay0_desc4 = "left|up,0.05313,0.63148,rect,0.03646,0.06481"
overlay0_desc5 = "right|up,0.21771,0.63148,rect,0.03646,0.06481"
overlay0_desc6 = "left|down,0.05313,0.92407,rect,0.03646,0.06481"
overlay0_desc7 = "right|down,0.21771,0.92407,rect,0.03646,0.06481"

overlay0_desc8 = "y,0.75000,0.89074,radial,0.05000,0.08889"
overlay0_desc8_overlay = ../flat/img/C.png
overlay0_desc9 = "b,0.83958,0.80000,radial,0.05000,0.08889"
overlay0_desc9_overlay = ../flat/img/B.png
overlay0_desc10 = "a,0.93750,0.75000,radial,0.05000,0.08889"
overlay0_desc10_overlay = ../flat/img/A.png

overlay0_desc11 = "start,0.93958,0.35000,rect,0.04583,0.09"
overlay0_desc11_overlay = ../flat/img/start.png
overlay0_desc12 = "select,0.83958,0.35000,rect,0.04583,0.09"
overlay0_desc12_overlay = ../flat/img/start.png

overlay0_desc13 = "menu_toggle,0.50000,0.08889,radial,0.02604,0.046296"
overlay0_desc13_overlay = ../flat/img/rgui.png

overlay0_desc14 = "overlay_next,0.65000,0.08889,radial,0.02604,0.046296"
overlay0_desc14_next_target = "numpad-landscape"
overlay0_desc14_overlay = ../flat/img/hashtag.png

overlay0_desc15 = "overlay_next,2.5,2.5,radial,0.02604,0.046296"
overlay0_desc15_overlay = ../flat/img/rotate.png
#overlay0_desc15_next_target = "3-button-portrait"

overlay0_desc16 = "overlay_next,0.20000,0.08889,radial,0.02604,0.046296"
overlay0_desc16_overlay = ../flat/img/hide.png
overlay0_desc16_next_target = "hidden-3-button"

overlay0_desc17 = "y|b,0.78854,0.82587,radial,0.01667,0.02963"
overlay0_desc18 = "y|b,0.80104,0.86487,radial,0.01667,0.02963"

overlay0_desc19 = "b|a,0.88510,0.75372,radial,0.01667,0.02963"
overlay0_desc20 = "b|a,0.89198,0.79628,radial,0.01667,0.02963"

overlay0_desc21 = "toggle_fast_forward,0.35000,0.08889,radial,0.02604,0.046296"
overlay0_desc21_overlay = ../flat/img/fast_forward.png


# Overlay 1 - landscape - 6 button

overlay1_descs = 39

overlay1_desc0 = "left,0.07188,0.77778,radial,0.05364,0.08148"
overlay1_desc0_overlay = ../flat/img/dpad-left.png
overlay1_desc1 = "right,0.19896,0.77778,radial,0.05364,0.08148"
overlay1_desc1_overlay = ../flat/img/dpad-right.png
overlay1_desc2 = "up,0.13542,0.66481,radial,0.04583,0.09537"
overlay1_desc2_overlay = ../flat/img/dpad-up.png
overlay1_desc3 = "down,0.13542,0.89074,radial,0.04583,0.09537"
overlay1_desc3_overlay = ../flat/img/dpad-down.png
overlay1_desc4 = "left|up,0.05313,0.63148,rect,0.03646,0.06481"
overlay1_desc5 = "right|up,0.21771,0.63148,rect,0.03646,0.06481"
overlay1_desc6 = "left|down,0.05313,0.92407,rect,0.03646,0.06481"
overlay1_desc7 = "right|down,0.21771,0.92407,rect,0.03646,0.06481"

overlay1_desc8 = "retrok_num4,0.74000,0.75000,rect,0.05000,0.03"
overlay1_desc8_overlay = ../flat/img/start_genesis.png
overlay1_desc9 = "retrok_num5,0.83958,0.75000,rect,0.05000,0.03"
overlay1_desc9_overlay = ../flat/img/start_genesis.png
overlay1_desc10 = "retrok_num6,0.93750,0.75000,rect,0.05000,0.03"
overlay1_desc10_overlay = ../flat/img/start_genesis.png
overlay1_desc11 = "retrok_num1,0.74000,0.65000,rect,0.05000,0.03"
overlay1_desc11_overlay = ../flat/img/start_genesis.png
overlay1_desc12 = "retrok_num2,0.83958,0.65000,rect,0.05000,0.03"
overlay1_desc12_overlay = ../flat/img/start_genesis.png
overlay1_desc13 = "retrok_num3,0.93750,0.65000,rect,0.05000,0.03"
overlay1_desc13_overlay = ../flat/img/start_genesis.png
overlay1_desc14 = "retrok_num7,0.74000,0.85000,rect,0.05000,0.03"
overlay1_desc14_overlay = ../flat/img/start_genesis.png
overlay1_desc15 = "retrok_num8,0.83958,0.85000,rect,0.05000,0.03"
overlay1_desc15_overlay = ../flat/img/start_genesis.png
overlay1_desc16 = "retrok_num9,0.93750,0.85000,rect,0.05000,0.03"
overlay1_desc16_overlay = ../flat/img/start_genesis.png
overlay1_desc17 = "retrok_num0,0.83958,0.95,rect,0.05000,0.03"
overlay1_desc17_overlay = ../flat/img/start_genesis.png
overlay1_desc18 = "retrok_minus,0.74000,0.95,rect,0.05000,0.03"
overlay1_desc18_overlay = ../flat/img/start_genesis.png
overlay1_desc19 = "retrok_equals,0.93750,0.95,rect,0.05000,0.03"
overlay1_desc19_overlay = ../flat/img/start_genesis.png

overlay1_desc20 = "start,0.93958,0.35000,rect,0.04583,0.09"
overlay1_desc20_overlay = ../flat/img/start.png

overlay1_desc21 = "select,0.83958,0.35000,rect,0.04583,0.09"
overlay1_desc21_overlay = ../flat/img/start.png

overlay1_desc22 = "menu_toggle,0.50000,0.08889,radial,0.02604,0.046296"
overlay1_desc22_overlay = ../flat/img/rgui.png

overlay1_desc23 = "overlay_next,0.65000,0.08889,radial,0.02604,0.046296"
overlay1_desc23_next_target = "3-button-landscape"
overlay1_desc23_overlay = ../flat/img/3-button.png

overlay1_desc24 = "overlay_next,2.35000,2.08889,radial,0.02604,0.046296"
overlay1_desc24_overlay = ../flat/img/rotate.png
overlay1_desc24_next_target = "numpad-portrait"

overlay1_desc25 = "overlay_next,0.20000,0.08889,radial,0.02604,0.046296"
overlay1_desc25_overlay = ../flat/img/hide.png
overlay1_desc25_next_target = "hidden-numpad"

overlay1_desc26 = "toggle_fast_forward,0.35000,0.08889,radial,0.02604,0.046296"
overlay1_desc26_overlay = ../flat/img/fast_forward.png

overlay1_desc27 = "retrok_num4,0.74000,0.75000,rect,0.01500,0.02"
overlay1_desc27_overlay = ../flat/img/num4.png
overlay1_desc28 = "retrok_num5,0.83958,0.75000,rect,0.01500,0.02"
overlay1_desc28_overlay = ../flat/img/num5.png
overlay1_desc29 = "retrok_num6,0.93750,0.75000,rect,0.01500,0.02"
overlay1_desc29_overlay = ../flat/img/num6.png
overlay1_desc30 = "retrok_num1,0.74000,0.65000,rect,0.01500,0.02"
overlay1_desc30_overlay = ../flat/img/num1.png
overlay1_desc31 = "retrok_num2,0.83958,0.65000,rect,0.01500,0.02"
overlay1_desc31_overlay = ../flat/img/num2.png
overlay1_desc32 = "retrok_num3,0.93750,0.65000,rect,0.01500,0.02"
overlay1_desc32_overlay = ../flat/img/num3.png
overlay1_desc33 = "retrok_num7,0.74000,0.85000,rect,0.01500,0.02"
overlay1_desc33_overlay = ../flat/img/num7.png
overlay1_desc34 = "retrok_num8,0.83958,0.85000,rect,0.01500,0.02"
overlay1_desc34_overlay = ../flat/img/num8.png
overlay1_desc35 = "retrok_num9,0.93750,0.85000,rect,0.01500,0.02"
overlay1_desc35_overlay = ../flat/img/num9.png
overlay1_desc36 = "retrok_num0,0.83958,0.95,rect,0.01500,0.02"
overlay1_desc36_overlay = ../flat/img/num0.png
overlay1_desc37 = "retrok_minus,0.74000,0.95,rect,0.01500,0.02"
overlay1_desc37_overlay = ../flat/img/asterisk.png
overlay1_desc38 = "retrok_equals,0.93750,0.95,rect,0.01500,0.02"
overlay1_desc38_overlay = ../flat/img/pound.png


# Overlay 2 - portrait - 3 button

overlay2_descs = 17

overlay2_desc0 = "left,0.10185,0.85417,radial,0.07963,0.03854"
overlay2_desc0_overlay = ../flat/img/dpad-left.png
overlay2_desc1 = "right,0.29074,0.85417,radial,0.07963,0.03854"
overlay2_desc1_overlay = ../flat/img/dpad-right.png
overlay2_desc2 = "up,0.19630,0.80104,radial,0.06852,0.04479"
overlay2_desc2_overlay = ../flat/img/dpad-up.png
overlay2_desc3 = "down,0.19630,0.90729,radial,0.06852,0.04479"
overlay2_desc3_overlay = ../flat/img/dpad-down.png
overlay2_desc4 = "left|up,0.07407,0.78542,rect,0.05370,0.03021"
overlay2_desc5 = "right|up,0.31852,0.78542,rect,0.05370,0.03021"
overlay2_desc6 = "left|down,0.07407,0.92292,rect,0.05370,0.03021"
overlay2_desc7 = "right|down,0.31852,0.92292,rect,0.05370,0.03021"

overlay2_desc8 = "y,0.55556,0.93854,radial,0.08889,0.05000"
overlay2_desc8_overlay = ../flat/img/C.png
overlay2_desc9 = "b,0.71481,0.8875,radial,0.08889,0.05000"
overlay2_desc9_overlay = ../flat/img/B.png
overlay2_desc10 = "a,0.88889,0.85938,radial,0.08889,0.05000"
overlay2_desc10_overlay = ../flat/img/A.png

overlay2_desc11 = "start,0.87963,0.500,rect,0.08148,0.042"
overlay2_desc11_overlay = ../flat/img/start.png

overlay2_desc12 = "menu_toggle,0.50000,0.47083,radial,0.046296,0.02604"
overlay2_desc12_overlay = ../flat/img/rgui.png

overlay2_desc13 = "overlay_next,0.65000,0.47083,radial,0.046296,0.02604"
overlay2_desc13_next_target = "numpad-portrait"
overlay2_desc13_overlay = ../flat/img/hashtag.png

overlay2_desc14 = "overlay_next,2.35000,2.47083,radial,0.046296,0.02604"
overlay2_desc14_overlay = ../flat/img/rotate.png
overlay2_desc14_next_target = "3-button-landscape"

overlay2_desc15 = "select,0.12037,0.5,rect,0.08148,0.042"
overlay2_desc15_overlay = ../flat/img/start.png

overlay2_desc16 = "toggle_fast_forward,0.350000,0.47083,radial,0.046296,0.02604"
overlay2_desc16_overlay = ../flat/img/fast_forward.png


# Overlay 3 - portrait - 6 button

overlay3_descs = 38

overlay3_desc0 = "left,0.10185,0.85417,radial,0.07963,0.03854"
overlay3_desc0_overlay = ../flat/img/dpad-left.png
overlay3_desc1 = "right,0.29074,0.85417,radial,0.07963,0.03854"
overlay3_desc1_overlay = ../flat/img/dpad-right.png
overlay3_desc2 = "up,0.19630,0.80104,radial,0.06852,0.04479"
overlay3_desc2_overlay = ../flat/img/dpad-up.png
overlay3_desc3 = "down,0.19630,0.90729,radial,0.06852,0.04479"
overlay3_desc3_overlay = ../flat/img/dpad-down.png
overlay3_desc4 = "left|up,0.07407,0.78542,rect,0.05370,0.03021"
overlay3_desc5 = "right|up,0.31852,0.78542,rect,0.05370,0.03021"
overlay3_desc6 = "left|down,0.07407,0.92292,rect,0.05370,0.03021"
overlay3_desc7 = "right|down,0.31852,0.92292,rect,0.05370,0.03021"

overlay3_desc8 = "retrok_num1,0.60,0.74,rect,0.07,0.02"
overlay3_desc8_overlay = ../flat/img/start_genesis.png
overlay3_desc9 = "retrok_num2,0.75,0.74,radial,0.07,0.02"
overlay3_desc9_overlay = ../flat/img/start_genesis.png
overlay3_desc10 = "retrok_num3,0.90,0.74,rect,0.07,0.02"
overlay3_desc10_overlay = ../flat/img/start_genesis.png
overlay3_desc11 = "retrok_num4,0.60,0.81,rect,0.07,0.02"
overlay3_desc11_overlay = ../flat/img/start_genesis.png
overlay3_desc12 = "retrok_num5,0.75,0.81,radial,0.07,0.02"
overlay3_desc12_overlay = ../flat/img/start_genesis.png
overlay3_desc13 = "retrok_num6,0.90,0.81,rect,0.07,0.02"
overlay3_desc13_overlay = ../flat/img/start_genesis.png
overlay3_desc14 = "retrok_num7,0.60,0.88,rect,0.07,0.02"
overlay3_desc14_overlay = ../flat/img/start_genesis.png
overlay3_desc15 = "retrok_num8,0.75,0.88,radial,0.07,0.02"
overlay3_desc15_overlay = ../flat/img/start_genesis.png
overlay3_desc16 = "retrok_num9,0.90,0.88,rect,0.07,0.02"
overlay3_desc16_overlay = ../flat/img/start_genesis.png
overlay3_desc17 = "retrok_minus,0.60,0.95,rect,0.07,0.02"
overlay3_desc17_overlay = ../flat/img/start_genesis.png
overlay3_desc18 = "retrok_num0,0.75,0.95,radial,0.07,0.02"
overlay3_desc18_overlay = ../flat/img/start_genesis.png
overlay3_desc19 = "retrok_equals,0.90,0.95,rect,0.07,0.02"
overlay3_desc19_overlay = ../flat/img/start_genesis.png

overlay3_desc20 = "start,0.87963,0.5,rect,0.08148,0.042"
overlay3_desc20_overlay = ../flat/img/start.png

overlay3_desc21 = "select,0.12037,0.50000,rect,0.08148,0.042"
overlay3_desc21_overlay = ../flat/img/start.png

overlay3_desc22 = "menu_toggle,0.50000,0.47083,radial,0.046296,0.02604"
overlay3_desc22_overlay = ../flat/img/rgui.png

overlay3_desc23 = "overlay_next,0.65000,0.47083,radial,0.046296,0.02604"
overlay3_desc23_next_target = "3-button-portrait"
overlay3_desc23_overlay = ../flat/img/3-button.png

overlay3_desc24 = "overlay_next,2.35000,2.47083,radial,0.046296,0.02604"
overlay3_desc24_overlay = ../flat/img/rotate.png
overlay3_desc24_next_target = "numpad-landscape"

overlay3_desc25 = "toggle_fast_forward,0.350000,0.47083,radial,0.046296,0.02604"
overlay3_desc25_overlay = ../flat/img/fast_forward.png

overlay3_desc26 = "retrok_num1,0.60,0.74,rect,0.03,0.015"
overlay3_desc26_overlay = ../flat/img/num1.png
overlay3_desc27 = "retrok_num2,0.75,0.74,radial,0.03,0.015"
overlay3_desc27_overlay = ../flat/img/num2.png
overlay3_desc28 = "retrok_num3,0.90,0.74,rect,0.03,0.015"
overlay3_desc28_overlay = ../flat/img/num3.png
overlay3_desc29 = "retrok_num4,0.60,0.81,rect,0.03,0.015"
overlay3_desc29_overlay = ../flat/img/num4.png
overlay3_desc30 = "retrok_num5,0.75,0.81,radial,0.03,0.015"
overlay3_desc30_overlay = ../flat/img/num5.png
overlay3_desc31 = "retrok_num6,0.90,0.81,rect,0.03,0.015"
overlay3_desc31_overlay = ../flat/img/num6.png
overlay3_desc32 = "retrok_num7,0.60,0.88,rect,0.03,0.015"
overlay3_desc32_overlay = ../flat/img/num7.png
overlay3_desc33 = "retrok_num8,0.75,0.88,radial,0.03,0.015"
overlay3_desc33_overlay = ../flat/img/num8.png
overlay3_desc34 = "retrok_num9,0.90,0.88,rect,0.03,0.015"
overlay3_desc34_overlay = ../flat/img/num9.png
overlay3_desc35 = "retrok_minus,0.60,0.95,rect,0.03,0.015"
overlay3_desc35_overlay = ../flat/img/asterisk.png
overlay3_desc36 = "retrok_num0,0.75,0.95,radial,0.03,0.015"
overlay3_desc36_overlay = ../flat/img/num0.png
overlay3_desc37 = "retrok_equals,0.90,0.95,rect,0.03,0.015"
overlay3_desc37_overlay = ../flat/img/pound.png


# Overlay 4 - hidden 3-button-landscape

overlay4_descs = 1

overlay4_desc0 = "overlay_next,0.20000,0.08889,radial,0.02604,0.046296"
overlay4_desc0_overlay = ../flat/img/show.png
overlay4_desc0_next_target = "3-button-landscape"


# Overlay 5 - hidden numpad-landscape

overlay5_descs = 1

overlay5_desc0 = "overlay_next,0.20000,0.08889,radial,0.02604,0.046296"
overlay5_desc0_overlay = ../flat/img/show.png
overlay5_desc0_next_target = "numpad-landscape"
