overlays = 3

overlay0_full_screen = true
overlay0_normalized = true
overlay0_name = "landscape"
overlay0_range_mod = 1.5
overlay0_alpha_mod = 2.0

overlay1_full_screen = true
overlay1_normalized = true
overlay1_name = "hidden"
overlay1_range_mod = 1.5
overlay1_alpha_mod = 2.0

overlay2_full_screen = true
overlay2_normalized = true
overlay2_name = "portrait"
overlay2_range_mod = 1.5
overlay2_alpha_mod = 2.0


# Overlay 0 - landscape

overlay0_descs = 25

# dpad
overlay0_desc0 = "left,0.07188,0.83778,radial,0.04479,0.06852"
overlay0_desc0_overlay = ../flat/img/dpad-left.png
overlay0_desc1 = "right,0.17813,0.83778,radial,0.04479,0.06852"
overlay0_desc1_overlay = ../flat/img/dpad-right.png
overlay0_desc2 = "up,0.12500,0.74333,radial,0.03854,0.07963"
overlay0_desc2_overlay = ../flat/img/dpad-up.png
overlay0_desc3 = "down,0.12500,0.93222,radial,0.03854,0.07963"
overlay0_desc3_overlay = ../flat/img/dpad-down.png

# diagonals
overlay0_desc4 = "left|up,0.07188,0.74333,rect,0.03854,0.07963"
overlay0_desc5 = "right|up,0.17813,0.74333,rect,0.03854,0.07963"
overlay0_desc6 = "left|down,0.07188,0.93222,rect,0.03854,0.07963"
overlay0_desc7 = "right|down,0.17813,0.93222,rect,0.03854,0.07963"

# A, B
overlay0_desc8 = "b,0.86313,0.55593,radial,0.055,0.09"
overlay0_desc8_overlay = ../flat/img/gcn-a.png
overlay0_desc9 = "y,0.78813,0.64259,radial,0.035,0.062223"
overlay0_desc9_overlay = ../flat/img/B.png

# X, Y
overlay0_desc10 = "a,0.942,0.523,radial,0.06167,0.10407"
overlay0_desc10_overlay = ../flat/img/gcn-x.png
overlay0_desc11 = "x,0.8400,0.4270,radial,0.06167,0.10407"
overlay0_desc11_overlay = ../flat/img/gcn-y.png

# analog L, R
overlay0_desc12 = "l3,0.23125,0.08889,rect,0.07808,0.14259"
overlay0_desc12_overlay = ../flat/img/gcn-analog-l.png
overlay0_desc13 = "r3,0.76875,0.08889,rect,0.07808,0.14259"
overlay0_desc13_overlay = ../flat/img/gcn-analog-r.png

# L, R
overlay0_desc14 = "l2,0.08125,0.08889,rect,0.07808,0.14259"
overlay0_desc14_overlay = ../flat/img/gcn-l.png
overlay0_desc15 = "r2,0.91875,0.08889,rect,0.07808,0.14259"
overlay0_desc15_overlay = ../flat/img/gcn-r.png

# Start
overlay0_desc16 = "start,0.5000,0.90593,radial,0.02500,0.044444"
overlay0_desc16_overlay = ../flat/img/start_rounded_big.png

overlay0_desc17 = "menu_toggle,0.50000,0.08889,radial,0.02604,0.046296"
overlay0_desc17_overlay = ../flat/img/rgui.png

# off-screen rotate button
overlay0_desc18 = "overlay_next,2.65000,2.08889,radial,0.02604,0.046296"
overlay0_desc18_next_target = "portrait"

overlay0_desc19 = "overlay_next,0.60000,0.08889,radial,0.02604,0.046296"
overlay0_desc19_overlay = ../flat/img/hide.png
overlay0_desc19_next_target = "hidden"

# Left analog
overlay0_desc20 = "nul,0.12500,0.41708,radial,0.08542,0.15185"
overlay0_desc20_overlay = ../flat/img/octagon-thumbstick-background.png
overlay0_desc21 = "analog_left,0.12500,0.41708,radial,0.07542,0.1333"
overlay0_desc21_overlay = ../flat/img/gcn-thumbstick.png
overlay0_desc21_range_mod = 2.0
overlay0_desc21_saturate_pct = 0.65
overlay0_desc21_movable = true

# Z-trigger
overlay0_desc22 = "r,0.92750,0.24815,rect,0.0708,0.12259"
overlay0_desc22_overlay = ../flat/img/gcn-z.png

# C-stick
overlay0_desc23 = "nul,0.90,0.85,radial,0.06406,0.11388"
overlay0_desc23_overlay = ../flat/img/octagon-thumbstick-background.png
overlay0_desc24 = "analog_right,0.90,0.85,radial,0.037721,0.06667"
overlay0_desc24_overlay = ../flat/img/C.png
overlay0_desc24_range_mod = 2.0
overlay0_desc24_saturate_pct = 0.65
overlay0_desc24_movable = true


# Overlay 1 - hidden landscape

overlay1_descs = 1

overlay1_desc0 = "overlay_next,0.60000,0.08889,radial,0.02604,0.046296"
overlay1_desc0_overlay = ../flat/img/show.png
overlay1_desc0_next_target = "landscape"


# Overlay 2 - portrait

overlay2_descs = 24

# dpad
overlay2_desc0 = "left,0.15085,0.92417,radial,0.03981,0.01927"
overlay2_desc0_overlay = ../flat/img/dpad-left.png
overlay2_desc1 = "right,0.24174,0.92417,radial,0.03981,0.01927"
overlay2_desc1_overlay = ../flat/img/dpad-right.png
overlay2_desc2 = "up,0.19630,0.89904,radial,0.03426,0.02239"
overlay2_desc2_overlay = ../flat/img/dpad-up.png
overlay2_desc3 = "down,0.19630,0.94929,radial,0.03426,0.02239"
overlay2_desc3_overlay = ../flat/img/dpad-down.png

# diagonals
overlay2_desc4 = "left|up,0.15085,0.89904,rect,0.03426,0.02239"
overlay2_desc5 = "right|up,0.24174,0.89904,rect,0.03426,0.02239"
overlay2_desc6 = "left|down,0.15085,0.94929,rect,0.03426,0.02239"
overlay2_desc7 = "right|down,0.24174,0.94929,rect,0.03426,0.02239"

# Start
overlay2_desc8 = "start,0.50000,0.6,radial,0.046296,0.02604"
overlay2_desc8_overlay = ../flat/img/start_rounded_big.png

overlay2_desc9 = "menu_toggle,0.50000,0.47083,radial,0.046296,0.02604"
overlay2_desc9_overlay = ../flat/img/rgui.png

# offscreen rotate button
overlay2_desc10 = "overlay_next,2.65000,2.47083,radial,0.046296,0.02604"
overlay2_desc10_next_target = "landscape"

# Left analog
overlay2_desc11 = "nul,0.200,0.75,radial,0.15185,0.08542"
overlay2_desc11_overlay = ../flat/img/octagon-thumbstick-background.png
overlay2_desc12 = "analog_left,0.200,0.75,radial,0.1333,0.07542"
overlay2_desc12_overlay = ../flat/img/gcn-thumbstick.png
overlay2_desc12_range_mod = 2.0
overlay2_desc12_saturate_pct = 0.65
overlay2_desc12_movable = true

# C-stick
overlay2_desc13 = "nul,0.850,0.92,radial,0.11388,0.06406"
overlay2_desc13_overlay = ../flat/img/octagon-thumbstick-background.png
overlay2_desc14 = "analog_right,0.850,0.92,radial,0.06667,0.037721"
overlay2_desc14_overlay = ../flat/img/C.png
overlay2_desc14_range_mod = 2.0
overlay2_desc14_saturate_pct = 0.65
overlay2_desc14_movable = true

# analog L, R
overlay2_desc15 = "l3,0.23125,0.58889,rect,0.14259,0.07808"
overlay2_desc15_overlay = ../flat/img/gcn-analog-l.png
overlay2_desc16 = "r3,0.76875,0.58889,rect,0.14259,0.07808"
overlay2_desc16_overlay = ../flat/img/gcn-analog-r.png

# L, R
overlay2_desc17 = "l2,0.14,0.53,rect,0.14259,0.07808"
overlay2_desc17_overlay = ../flat/img/gcn-l.png
overlay2_desc18 = "r2,0.86,0.53,rect,0.14259,0.07808"
overlay2_desc18_overlay = ../flat/img/gcn-r.png

# Z-trigger
overlay2_desc19 = "r,0.5,0.92417,rect,0.12259,0.0708"
overlay2_desc19_overlay = ../flat/img/gcn-z.png

# A, B
overlay2_desc20 = "b,0.74,0.75,radial,0.09,0.05"
overlay2_desc20_overlay = ../flat/img/gcn-a.png
overlay2_desc21 = "y,0.6,0.79259,radial,0.062223,0.035"
overlay2_desc21_overlay = ../flat/img/B.png

# X, Y
overlay2_desc22 = "a,0.872,0.733,radial,0.10407,0.06167"
overlay2_desc22_overlay = ../flat/img/gcn-x.png
overlay2_desc23 = "x,0.70,0.6770,radial,0.10407,0.06167"
overlay2_desc23_overlay = ../flat/img/gcn-y.png
